#container .contWrap .wrap {
  width: 70%;
  margin: 5rem auto;
}

#container .contWrap .wrap .secTitle-wrap .secTitle {
  font-family: 'Pretendard-ExtraBold';
  font-weight: 800;
  color: #2C64E5;
  font-size: 20px;
  margin-bottom: 2rem;
}

#container .contWrap .wrap .secTitle-wrap h3 {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  width: 57%;
  font-size: 50px;
  margin-bottom: 1rem;
}

#container .contWrap .wrap .secTitle-wrap h3:nth-child(3) {
  position: relative;
}

#container .contWrap .wrap .secTitle-wrap h3:nth-child(3)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-10px, 32px);
          transform: translate(-10px, 32px);
  width: 78%;
  height: 1.3rem;
  background-color: #2C64E5;
  opacity: .3;
  z-index: -1;
}

#container .contWrap .wrap .hello-wrap {
  font-family: 'Pretendard-Medium';
  width: 80%;
  font-weight: 500;
  margin: 5rem 0 0 37%;
}

#container .contWrap .wrap .hello-wrap p {
  font-size: 1.5rem;
  line-height: 2.3rem;
}

#container .contWrap .wrap .hello-wrap p span {
  display: block;
}
#container .contWrap .wrap .hello-wrap .text-enter {
  margin-top: 2rem;
}

#container .contWrap .wrap .hello-wrap .text-right {
  margin-top: 4rem;
  text-align: right;
  font-size: 1.4rem;
}
  /*======== 1024px ========*/
  @media screen and (max-width:1024px) {
    #container .contWrap .wrap {
      width: 92%;
      margin: 5rem auto 0;
    }
    
    #container .contWrap .wrap .secTitle-wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    #container .contWrap .wrap .secTitle-wrap h3 {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      width: 100%;
      font-size: 50px;
      margin-bottom: 1rem;
    }
    

    #container .contWrap .wrap .secTitle-wrap h3:nth-child(3)::before {
      width: 62%;
    }
    

  }


  /*======== tablet 820px ========*/
  @media screen and (max-width:820px) {
    #container .contWrap .wrap {
      width: 90%;
      margin: 5rem auto 0;
    }
    
    #container .contWrap .wrap .secTitle-wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    #container .contWrap .wrap .secTitle-wrap h3 {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      width: 100%;
      font-size: 50px;
      margin-bottom: 1rem;
    }
    
    #container .contWrap .wrap .secTitle-wrap h3:nth-child(3) {
      position: relative;
    }
    
    #container .contWrap .wrap .secTitle-wrap h3:nth-child(3)::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: translate(-10px, 32px);
              transform: translate(-10px, 32px);
      width: 82%;
      height: 1.3rem;
      background-color: #2C64E5;
      opacity: .3;
      z-index: -1;
    }
    
    #container .contWrap .wrap .hello-wrap {
      font-family: 'Pretendard-Medium';
      width: 100%;
      font-weight: 500;
      margin: 5rem 0;
    }

    #container .contWrap .wrap .hello-wrap p {
      font-size: 1.5rem;
      line-height: 2.3rem;
    }

    #container .contWrap .wrap .hello-wrap p span {
      display: none;
    }

    #container .contWrap .wrap .hello-wrap .text-enter {
      margin-top: 2rem;
    }

    #container .contWrap .wrap .hello-wrap .text-right {
      margin-top: 4rem;
      text-align: right;
      font-size: 1.4rem;
    }

  }

  /*============ mobile 480px ============*/
  @media screen and (max-width:480px) {
    #container .contWrap .wrap {
      width: 94%;
      margin: 3rem auto 0;
    }
    
    #container .contWrap .wrap .secTitle-wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }

    #container .contWrap .wrap .secTitle-wrap h3 {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      width: 100%;
      font-size: 1.8rem;
      line-height: 1.9rem;
      margin-bottom: 1rem;
    }
    
    #container .contWrap .wrap .secTitle-wrap h3:nth-child(3)::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: translate(-3px, 13px);
              transform: translate(-3px, 13px);
      width: 95%;
      height: 1.3rem;
      background-color: #2C64E5;
      opacity: .3;
      z-index: -1;
    }
    
    #container .contWrap .wrap .hello-wrap {
      font-family: 'Pretendard-Medium';
      width: 100%;
      font-weight: 500;
      margin: 4rem 0 7rem;
      padding:0 2%;
    }

    #container .contWrap .wrap .hello-wrap p {
      font-size: 1.2rem;
      line-height: 1.7rem;
    }

    #container .contWrap .wrap .hello-wrap p span {
      display: none;
    }

    #container .contWrap .wrap .hello-wrap .text-enter {
      margin-top: 1.4rem;
    }

    #container .contWrap .wrap .hello-wrap .text-right {
      margin-top: 0rem;
      text-align: right;
      font-size:1.2rem;
    }
    

  }

  /*============ mobile 320px ============*/
  @media screen and (max-width:320px) {
    #container .contWrap .wrap {
      width: 95%;
      margin: 1rem auto 0;
    }
    
    #container .contWrap .wrap .secTitle-wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    #container .contWrap .wrap .secTitle-wrap h3 {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      width: 100%;
      font-size: 1.4rem;
      line-height: 1rem;
      margin-bottom: 1rem;
    }
    
    #container .contWrap .wrap .secTitle-wrap h3:nth-child(3)::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: translate(-3px, 10px);
              transform: translate(-3px, 10px);
      width: 95%;
      height: .8rem;
      background-color: #2C64E5;
      opacity: .3;
      z-index: -1;
    }


    #container .contWrap .wrap .secInform {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2rem;
    }
    #container .contWrap .wrap .secInform span {
      display:block;
    }

        
    #container .contWrap .wrap .hello-wrap {
      font-family: 'Pretendard-Medium';
      width: 100%;
      font-weight: 500;
      margin: 3.5rem 0 7rem;
      padding:0 2%;
    }

    #container .contWrap .wrap .hello-wrap p {
      font-size: 1rem;
      line-height: 1.6rem;
    }

    #container .contWrap .wrap .hello-wrap p span {
      display: none;
    }

    #container .contWrap .wrap .hello-wrap .text-enter {
      margin-top: 1.4rem;
    }

    #container .contWrap .wrap .hello-wrap .text-right {
      margin-top: 0rem;
      text-align: right;
      font-size:1.2rem;
    }
    


  }