#container .wrap {
  width: 80%;
  margin: 5rem auto;
}

#container .wrap .secTitle-wrap .secTitle {
  font-family: 'Pretendard-ExtraBold';
  font-weight: 800;
  color: #2C64E5;
  font-size: 20px;
  margin-bottom: 2rem;
}

#container .wrap .secTitle-wrap .secInform {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
}

#container .wrap .mapTop {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#container .wrap .mapTop .mapLeft {
  font-family: 'Pretendard-Medium';
  font-weight: 500;
  width: 40%;
  margin-top: 5rem;
  margin-right:5%;
}

#container .wrap .mapTop .mapLeft .mapInform p {
  color: #121212;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

#container .wrap .mapTop .mapLeft .mapInform .addr {
  color: #2C64E5;
  font-size: 1.9rem;
  line-height:2.5rem;
  margin-bottom: 1rem;
}
#container .wrap .mapTop .mapLeft .mapInform .addr span {
   display:block;
  }

#container .wrap .mapTop .mapRight {
  width: 55%;
/*   background-color: #2C64E5; */
  height: 400px;
}

#container .wrap .mapBot {
  border-top: 3px solid #121212;
  width: 100%;
  padding: 3rem 0;
  margin-top: 5rem;
  font-family: 'Pretendard-Medium';
  font-weight: 500;
}

#container .wrap .mapBot .transWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 6rem;
  margin: 4rem 0;
}

#container .wrap .mapBot .transWrap:nth-child(3) .transInform {
  margin-left: 8rem;
}

#container .wrap .mapBot .transWrap .transIcon .fa-solid {
  color: #2C64E5;
  font-size: 2rem;
}

#container .wrap .mapBot .transWrap .transInform {
  margin-left: 8.5rem;
  font-size: 1.6rem;
  color: #121212;
}


/* 1024 */
@media screen and (max-width:1024px) {
	  #container .wrap {
    width: 92%;
    margin: 5rem auto 0;
  }
  
  #container .wrap .secTitle-wrap .secTitle {
    font-family: 'Pretendard-ExtraBold';
    font-weight: 800;
    color: #2C64E5;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  #container .wrap .secTitle-wrap .secInform {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  #container .wrap .mapTop .mapLeft {
    font-family: 'Pretendard-Medium';
    font-weight: 500;
    width: 100%;
    margin: 3rem 0;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform p {
    color: #121212;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform .addr {
    color: #2C64E5;
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform .addr span {
  	display:block;
  }
  
  #container .wrap .mapTop .mapRight {
    width: 100%;
/*     background-color: #2C64E5; */
    height: 400px;
    margin-bottom: 7rem;
  }
	
	
}

/* 820px */
@media screen and (max-width:820px) {
  #container .wrap {
    width: 94%;
    margin: 5rem auto 0;
  }
  
  #container .wrap .secTitle-wrap .secTitle {
    font-family: 'Pretendard-ExtraBold';
    font-weight: 800;
    color: #2C64E5;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  #container .wrap .secTitle-wrap .secInform {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  #container .wrap .mapTop .mapLeft {
    font-family: 'Pretendard-Medium';
    font-weight: 500;
    width: 100%;
    margin: 3rem 0;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform p {
    color: #121212;
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform .addr {
    color: #2C64E5;
    font-size: 1.9rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapRight {
    width: 100%;
    background-color: #2C64E5;
    height: 400px;
    margin-bottom: 7rem;
  }


}

/*480px*/
@media screen and (max-width:480px) {
  #container .contWrap .wrap {
    width: 94%;
    padding: 0 2%;
    margin: 3rem auto 0;
  }
  
  #container .contWrap .wrap .secTitle-wrap .secTitle {
    font-family: 'Pretendard-ExtraBold';
    font-weight: 800;
    color: #2C64E5;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
  
  #container .contWrap .wrap .secTitle-wrap .secInform {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.9rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  #container .wrap .mapTop .mapLeft {
    font-family: 'Pretendard-Medium';
    font-weight: 500;
    width: 100%;
    margin: 3rem 0 2rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform p {
    color: #121212;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform .addr {
    color: #2C64E5;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 1.8rem;
  }
  
  #container .wrap .mapTop .mapRight {
    width: 100%;
/*     background-color: #2C64E5; */
    height: 400px;
    margin-bottom: 7rem;
  }

}

/* 320px */
@media screen and (max-width:320px) {
  #container .wrap {
    width: 95%;
    margin: 1rem auto 0;
  }
  
  #container .wrap .secTitle-wrap .secTitle {
    font-family: 'Pretendard-ExtraBold';
    font-weight: 800;
    color: #2C64E5;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  #container .wrap .secTitle-wrap .secInform {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  #container .wrap .mapTop .mapLeft {
    font-family: 'Pretendard-Medium';
    font-weight: 500;
    width: 100%;
    margin: 3rem 0 2rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform p {
    color: #121212;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  #container .wrap .mapTop .mapLeft .mapInform .addr {
    color: #2C64E5;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.6rem;
  }
  
  #container .wrap .mapTop .mapRight {
    width: 100%;
/*     background-color: #2C64E5; */
    height: 400px;
    margin-bottom: 7rem;
  }

}