#container .wrap {
  width: 80%;
  margin: 5rem auto 0;
}

#container .wrap .secTitle {
  font-family: 'Pretendard-ExtraBold';
  font-weight: 800;
  color: #2C64E5;
  font-size: 20px;
  margin-bottom: 2rem;
}

#container .wrap .secInform {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
}

#container .wrap .customerTab {
  margin: 5rem 0;
}

#container .wrap .customerTab ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container .wrap .customerTab ul li {
  font-family: 'Pretendard-Medium';
  font-weight: 500;
  margin: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container .wrap .customerTab ul li a {
  display: block;
  border-radius: 3rem;
  padding: 1rem 2rem;
  background-color: #fcfcfc;
  border: 2px solid #ddd;
  color: #121212;
  font-size: 1.3rem;
  -webkit-transition: all .7s;
  transition: all .7s;
}

#container .wrap .customerTab ul li:hover a {
  border: 2px solid #2C64E5;
  background-color: #2C64E5;
  color: #fcfcfc;
}

#container .wrap .customerTab ul li.tabOn a {
  border: 2px solid #2C64E5;
  background-color: #2C64E5;
  color: #fcfcfc;
}

#container .wrap .customerWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5rem;
}

#container .wrap .customerWrap .customBox {
  width: 15.666666%;
  height: 100px;
  margin: 0 .5% 1%;
  padding: 2%;
  background-color: #fff;
  border-radius: .2rem;
  border: 2px solid #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#container .wrap .customerWrap .customBox img {
  width: 70%;
  height:auto;
  -ms-interpolation-mode:bicubic;
}

 /* IE10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 #container .wrap .customerWrap .customBox img {
  width: 70%;
  height: 60%;
  -ms-interpolation-mode:bicubic;
}
}


#container .wrap .customerWrap .customBox .kt-img {
  height: 90% !important;
  width: auto !important;
}



  /*======== 1024px ========*/
  @media screen and (max-width:1024px) {
    #container .wrap {
      width: 92%;
      margin: 5rem auto 0;
    }

    #container .wrap .customerTab {
      margin: 3rem 0;
    }
       
    #container .wrap .customerTab ul li {
      font-family: 'Pretendard-Medium';
      font-weight: 500;
      margin: 0 .2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    #container .wrap .customerWrap .customBox {
      width: 19%;
      height: 100px;
      margin: 0 .5% 1%;
      padding: 2%;

    }

  }

  /*======== tablet 820px ========*/
  @media screen and (max-width:820px) {
    #container .wrap {
      width: 90%;
      margin: 5rem auto 0;
    }
    
    #container .wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    
    #container .wrap .secInform {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      font-size: 3rem;
      line-height: 65px;
    }
    
    #container .wrap .customerTab {
      margin: 5rem 0;
    }
       
    #container .wrap .customerTab ul li {
      font-family: 'Pretendard-Medium';
      font-weight: 500;
      margin: 0 .2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    #container .wrap .customerTab ul li a {
      display: block;
      font-size: 1.1rem;

    }

    
    #container .wrap .customerWrap {
      display: flex;
      margin-bottom: 5rem;
    }
    
    #container .wrap .customerWrap .customBox {
      width: 24%;
      height: 100px;
      margin: 0 .5% 1%;
      padding: 2%;

    }
    
    #container .wrap .customerWrap .customBox img {
      width: 70%;
    }
    
    #container .wrap .customerWrap .customBox .kt-img {
      height: 50% !important;
    }

  }

  /*============ mpobile 480px ============*/
  @media screen and (max-width:480px) {
    #container .wrap {
      width: 94%;
      margin: 3rem auto 0;
    }
    
    #container .wrap.customer .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }
    
    #container .wrap.customer .secInform {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.5rem;
    }
    
    #container .wrap .customerTab {
      margin: 3rem 0;
    }
       
    #container .wrap .customerTab ul li {
      font-family: 'Pretendard-Medium';
      font-weight: 500;
      margin: .2rem .2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    #container .wrap .customerTab ul li a {
      display: block;
      font-size: 1.1rem;

    }

    
    #container .wrap .customerWrap {
      display: flex;
      margin-bottom: 5rem;
    }
    
    #container .wrap .customerWrap .customBox {
      width: 32.333333%;
      height: 100px;
      margin: 0 .5% 1%;
      padding: 2%;

    }
    
    #container .wrap .customerWrap .customBox img {
      width: 75%;
    }
    
    #container .wrap .customerWrap .customBox .kt-img {
      height: 40% !important;
    } 
  }

  /*============ mpobile 320px ============*/
  @media screen and (max-width:320px) {
    #container .wrap {
      width: 93%;
      margin: 2rem auto 0;
    }
    
    #container .wrap .secTitle {
      font-family: 'Pretendard-ExtraBold';
      font-weight: 800;
      color: #2C64E5;
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    
    #container .wrap .secInform {
      font-family: 'Pretendard-Bold';
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 2rem;
    }
    
    #container .wrap .customerTab {
      margin: 2.2rem 0;
    }
        
    #container .wrap .customerTab ul li {
      font-family: 'Pretendard-Medium';
      font-weight: 500;
      margin: .2rem .2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    
    #container .wrap .customerTab ul li a {
      display: block;
      font-size: .9rem;
      padding: 0.5rem 1.2rem;
    }

    
    #container .wrap .customerWrap {
      display: flex;
      margin-bottom: 5rem;
    }
    
    #container .wrap .customerWrap .customBox {
      width: 49%;
      height: 70px;
      margin: 0 .5% 1%;
      padding: 2%;

    }
    
    #container .wrap .customerWrap .customBox img {
      width: 75%;
    }
    
    #container .wrap .customerWrap .customBox .kt-img {
      height: 40% !important;
    } 
  }
