#container {
    .contWrap {
        .wrap {
            width: 80%;
            margin: 5rem auto 0;
            .secTitle-wrap {
                .secTitle {
                    font-family: 'Pretendard-ExtraBold';
                    font-weight: 800;
                    color: #2C64E5;
                    font-size: 20px;
                    margin-bottom: 2rem;
                }
                h3{
                    font-family: 'Pretendard-Bold';
                    font-weight: 700;
                    width: 57%;
                    font-size: 50px;
                    margin-bottom: 1rem; 
                    &:nth-child(3) {
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            -webkit-transform: translate(-10px, 32px);
                                    transform: translate(-10px, 32px);
                            width: 78%;
                            height: 1.3rem;
                            background-color: #2C64E5;
                            opacity: .3;
                            z-index: -1;
                        }
                    }
                }
            }
            .org-wrap {
                .org-group-info {
                    margin-top: 80px;
                    margin-bottom: 140px;
                    .group-title {
                        display: block;
                        margin: 0 auto;
                        width: 528px;
                        height: 140px;
                        border-radius: 70px;
                        line-height: 136px;
                        box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.05);
                        background-color: #fff;
                        color: #424242;
                        font-size: 38px;
                        font-weight: 700;
                        text-align: center;
                        .group-tit {
                            display: inline-block;
                            width: 368px;
                            height: 50px;
                            padding: 0;
                            margin: -6px 0 0 0;
                            white-space: nowrap;
                            font-size: 1px;
                            overflow: hidden;
                            text-indent: -999px;
                            color: transparent;
                            line-height: 0;
                            background-position: 0 -176px;
                            vertical-align: middle; 
                            background-image: url(../img/logo-bright.png);
                            background-repeat: no-repeat; 
                        }
                    }
                    .sub-group {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        text-align: center;

                        .sub-group-wrap {
                            position: relative;
                            flex: 0 0 25%;
                            max-width: 25%;
                            margin-left: 50%;
                            margin-top: 5rem;
                            border-radius: 70px;
                            box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.05);
                            background-color: #fff;
                            .sub-group-tit {
                                font-size: 1.7rem;
                                padding: 1.2rem 0;
                                margin:0 4rem;
                                border-bottom: 2px solid #424242;
                            }
                            .sub-group-list {
                                font-size: 1.7rem;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                right: 50%;
                                width: 100%;
                                height: 1px;
                                background-color: #bdbdbd;
                                z-index: -1;
                            }
                        }

                    }
                    .org-list {
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 53px;
                        padding-top: 50px;
                        &::before {
                            content: '';
                            position: absolute;
                            top: -280px;
                            left: 50%;
                            display: inline-block;
                            width: 1px;
                            height: 23.7rem;
                            background-color: #bdbdbd;
                        }
                        .item {
                            position: relative;
                            margin-top: 8rem;
                            padding: 2rem 1rem;
                            width: 10rem;
                            height: 200px;
                            box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.05);
                            background-color: #fff;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            &::after {
                                content: '';
                                position: absolute;
                                top: -5rem;
                                left: 50%;
                                width: 21.3rem;
                                height: 5rem;
                                border: 1px solid #bdbdbd;
                                border-width: 1px 0 0 1px;
                            }
                            &:last-child::after {
                                border-width: 0 0 0 1px;
                            }
                        }
                    }

                }
            }
            .skill-wrap {
                .section-tit {
                    font-size: 30px;
                    font-family: 'Pretendard-Bold';
                    font-weight: 700;
                    color: #2C64E5;
                    margin: 20px 0 5rem;
                    font-size: 3rem;
                }
                .skill-img-wrap {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);
                    grid-gap: 20px; 
                    margin: 5rem 0 10rem;
                    dl {
                        text-align: center;
                        dt {
                            width: 150px;
                            height: 150px;
                            border-radius: 100%;
                            background: linear-gradient(45deg, #10b4d2 , #4fcfaf );
                            margin: 0 auto;
                        }
                        dd {
                            padding: 0 10px;
                            box-sizing: border-box;
                           h4 {
                            font-size: 1.176rem;
                            color: #222;
                            letter-spacing: -0.6pt;
                            line-height: 1;
                            font-weight: 400;
                            margin: 30px 0 10px;
                           } 
                        }
                    }                   
                }
                .skill-table-wrap {
                    .skill-table {
                        .table-style {
                            position: relative;
                            width: 100%;
                            border-collapse: separate;
                            border-spacing: 0px;
                            border-top: 2px solid #2C64E5;
                            margin-bottom: 10rem;
                            thead {
                                    th {
                                        font-size: 1rem;
                                        padding: 1.5rem 1rem;
                                        border-bottom: 1px solid #2C64E5;
                                        background-color: #2C64E5;
                                        letter-spacing: -0.5pt;
                                        text-align: center;
                                        color: #fff;
                                        line-height: 1;
                                        border-right: 1px solid #ddd;
                                        &:last-child {
                                            border: none;
                                        }
                                }

                            }
                            tbody {
                                tr {
                                    td {
                                        padding: 1.2rem 0rem 1.2rem 5rem;
                                        font-size: 0.882rem;
                                        color: #666;
                                        letter-spacing: -0.7pt;
                                        border-bottom: 1px solid #dddddd;
                                        text-align: left;
                                        background: #fff;
                                        border-right: 1px solid #ddd;
                                        line-height: 1.6;
                                        &:last-child {
                                            text-align: center;
                                            border-right: none;
                                            padding: 1.2rem 0;
                                        }
                                        &.tab_tit {
                                            padding-left:3rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
        .global-corp-wrap {
            .wrap {
                width: 80%;
                margin: 5rem auto 0;
                &.group-title {
                    .section-tit {
                        font-family: 'Pretendard-Bold';
                        font-weight: 700;
                        color: #111;
                        margin: 0 0 2rem;
                        font-size: 3rem;
                    }
                    h6 {
                        font-size: 1rem;
                        color: #111;
                    }

                }
            }

        }

    }
}