.texto {
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.texto h1 {
  margin: 0;
  letter-spacing: -.15rem;
  font-size: 3rem;
  font-weight: 900;
}

.texto h1 .container {
  margin: 1rem;
  position: relative;
}

.texto h1 .container .word {
  text-rendering: optimizeLegibility !important;
  white-space: pre;
  left: 50%;
  -webkit-transform: translate(-50%, -10%);
          transform: translate(-50%, -10%);
  opacity: 0;
  display: block;
  top: 0;
  position: absolute;
}

.texto p {
  margin: 1rem 0;
  color: var(--contrast-color);
}

a.botao {
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
  position: absolute;
  bottom: 4rem;
  left: 50%;
  -webkit-transform: translate(-50%, 20%);
          transform: translate(-50%, 20%);
  padding: 1.3rem;
  font-size: 1.3rem;
  border: 2px solid var(--general-color);
  border-radius: 10px;
  text-decoration: none;
  color: inherit;
}

a.botao:hover {
  background: var(--general-color);
  color: var(--background);
}

p.footer {
  -webkit-transition: var(--transition-duration);
  transition: var(--transition-duration);
  font-size: .6em;
  position: absolute;
  bottom: 1px;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  display: none;
  padding: 0 2rem;
  width: 100vw;
}

@media screen and (min-height: 300px) {
  :root {
    font-size: 13px;
  }
}

@media screen and (min-height: 900px) {
  :root {
    font-size: 20px;
  }
}

@media screen and (min-height: 1200px) {
  :root {
    font-size: 32px;
  }
}

@media screen and (min-width: 1000px) {
  :root {
    font-size: 24px;
  }
  .grained {
    display: block;
  }
  p.footer {
    display: block;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 3rem;
  }
  nav .logo {
    height: 1.1rem;
  }
  nav p {
    display: block;
  }
  .texto {
    height: 85vh;
  }
  a.botao {
    font-size: .8rem;
    padding: .8rem 1rem;
  }
}

@media screen and (min-width: 1500px) {
  nav {
    padding: 1rem 4.5rem;
  }
}

.letter {
  text-rendering: optimizeLegibility !important;
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(25px);
          transform: translateZ(25px);
  -webkit-transform-origin: 50% 50% 25px;
          transform-origin: 50% 50% 25px;
}

.letter.out {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.letter.in {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position-y: 100vh;
  }
  100% {
    background-position-y: -100vh;
  }
}

@keyframes gradient {
  0% {
    background-position-y: 100vh;
  }
  100% {
    background-position-y: -100vh;
  }
}

@-webkit-keyframes grain {
  0% {
    -webkit-transform: translate(-10%, 10%);
    transform: translate(-10%, 10%);
  }
  10% {
    -webkit-transform: translate(-25%, 0%);
    transform: translate(-25%, 0%);
  }
  20% {
    -webkit-transform: translate(-30%, 10%);
    transform: translate(-30%, 10%);
  }
  30% {
    -webkit-transform: translate(-30%, 30%);
    transform: translate(-30%, 30%);
  }
  40% {
    -webkit-transform: translate();
    transform: translate();
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
    transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(-20%, 20%);
    transform: translate(-20%, 20%);
  }
  70% {
    -webkit-transform: translate(-5%, 20%);
    transform: translate(-5%, 20%);
  }
  80% {
    -webkit-transform: translate(-25%, 5%);
    transform: translate(-25%, 5%);
  }
  90% {
    -webkit-transform: translate(-30%, 25%);
    transform: translate(-30%, 25%);
  }
  100% {
    -webkit-transform: translate(-10%, 10%);
    transform: translate(-10%, 10%);
  }
}

@keyframes grain {
  0% {
    -webkit-transform: translate(-10%, 10%);
    transform: translate(-10%, 10%);
  }
  10% {
    -webkit-transform: translate(-25%, 0%);
    transform: translate(-25%, 0%);
  }
  20% {
    -webkit-transform: translate(-30%, 10%);
    transform: translate(-30%, 10%);
  }
  30% {
    -webkit-transform: translate(-30%, 30%);
    transform: translate(-30%, 30%);
  }
  40% {
    -webkit-transform: translate();
    transform: translate();
  }
  50% {
    -webkit-transform: translate(-15%, 10%);
    transform: translate(-15%, 10%);
  }
  60% {
    -webkit-transform: translate(-20%, 20%);
    transform: translate(-20%, 20%);
  }
  70% {
    -webkit-transform: translate(-5%, 20%);
    transform: translate(-5%, 20%);
  }
  80% {
    -webkit-transform: translate(-25%, 5%);
    transform: translate(-25%, 5%);
  }
  90% {
    -webkit-transform: translate(-30%, 25%);
    transform: translate(-30%, 25%);
  }
  100% {
    -webkit-transform: translate(-10%, 10%);
    transform: translate(-10%, 10%);
  }
}
/*# sourceMappingURL=index-aimation.css.map */