@charset "UTF-8";
/*============ body default start ============*/
body {
  background-color: #101010;
}

/*============ header main start ============*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#header .header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
}

#header .header-wrap .logo {
  width: 250px;
  margin-left: 5%;
}

#header .header-wrap .logo .logo-img {
  display: inline-block;
  color: transparent;
}

#header .header-wrap .logo .logo-img img {
  width: 100%;
}

#header .header-wrap .gnb {
  margin-right: 5%;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .header-wrap .gnb .main1depth {
  padding: 0 3rem;
  position: relative;
}

#header .header-wrap .gnb .main1depth a {
  color: #fcfcfc;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#header .header-wrap .gnb .main1depth .sub2depth {
  display: none;
  position: absolute;
  top: 45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #2f2f2f;
  width: 160px;
/*   height: auto; */
  padding: 1rem 1rem;
  border-radius: 20px;
}

#header .header-wrap .gnb .main1depth .sub2depth .subMenu {
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header .header-wrap .gnb .main1depth .sub2depth .subMenu a {
  font-family: 'LeferiBaseType-RegularA';
  -webkit-transform: skew(0.001rem);
          transform: skew(0.001rem);
  position: relative;
  color: #fcfcfc;
  font-size: .85rem;
  font-weight: 400;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#header .header-wrap .gnb .main1depth .sub2depth .subMenu a::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #2C64E5;
  position: absolute;
  top: 0px;
  left: -10px;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#header .header-wrap .gnb .main1depth .sub2depth .subMenu a:hover::before {
  opacity: 1;
}

#header .header-wrap .gnb .main1depth::before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2C64E5;
  position: absolute;
  top: -5px;
  left: 36px;
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#header .header-wrap .gnb .main1depth:hover::before {
  opacity: 1;
}

#header .header-wrap .gnb .solution .subSolution {
  width: 180px;
}

#header .header-wrap .gnb .solution:hover::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

#header .header-wrap .gnb .solution::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #fcfcfc;
  border-right: 2px solid #fcfcfc;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#header .header-wrap .gnb .company .subCompany {
  width: 180px;
}

#header .header-wrap .gnb .company:hover::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

#header .header-wrap .gnb .company::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #fcfcfc;
  border-right: 2px solid #fcfcfc;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#header .header-wrap .ham-menu {
  display: none;
  position: absolute;
  top: 32%;
  right: -5%;
  width: 5%;
  margin-right: 5%;
}

#header .header-wrap .ham-menu .menu-trigger {
  display: inline-block;
  -webkit-transition: all .8s;
  transition: all .8s;
  position: relative;
  width: 1.8rem;
  height: 1.7rem;
}

#header .header-wrap .ham-menu .menu-trigger span {
  display: inline-block;
  position: absolute;
  left: 0;
  background-color: #2C64E5;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  -webkit-transition: all .8s;
  transition: all .8s;
}

#header .header-wrap .ham-menu .menu-trigger span:nth-child(1) {
  top: 0;
}

#header .header-wrap .ham-menu .menu-trigger span:nth-child(2) {
  top: .7rem;
}

#header .header-wrap .ham-menu .menu-trigger span:nth-child(3) {
  bottom: 0;
}

#header .header-wrap .ham-menu:hover .menu-trigger span:nth-child(1) {
  -webkit-transform: translateY(15px) rotate(-45deg);
          transform: translateY(15px) rotate(-45deg);
}

#header .header-wrap .ham-menu:hover .menu-trigger span:nth-child(2) {
  top: 20px;
  opacity: 0;
}

#header .header-wrap .ham-menu:hover .menu-trigger span:nth-child(3) {
  -webkit-transform: translateY(-15px) rotate(45deg);
          transform: translateY(-15px) rotate(45deg);
}

#header .header-wrap.active .gnb .main1depth a {
  color: #121212;
}

#header .header-wrap.active .gnb .main1depth .sub2depth {
  background-color: rgba(242, 242, 242, 0.9);
}

#header .header-wrap.active .gnb .main1depth .sub2depth .subMenu a {
  color: #121212;
}

#header .header-wrap.active .gnb .solution .subSolution {
  width: 180px;
}

#header .header-wrap.active .gnb .solution:hover::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

#header .header-wrap.active .gnb .solution::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #121212;
  border-right: 2px solid #121212;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#header .header-wrap.active .gnb .company .subCompany {
  width: 180px;
}

#header .header-wrap.active .gnb .company:hover::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

#header .header-wrap.active .gnb .company::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #121212;
  border-right: 2px solid #121212;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0 0.5rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/*============ header main end ============*/
/*============ request-btn start ============*/
.request-btn {
  z-index: 100;
  display: block;
  position: fixed;
  bottom: 6%;
  right: 2%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2C64E5;
  -webkit-transition: all .7s;
  transition: all .7s;
}

.request-btn .icon_rq {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.request-btn span {
  opacity: 0;
  position: absolute;
  top: 50%;
  right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: 'LeferiBaseType-RegularA';
}

.request-btn:hover {
  width: 120px;
  border-radius: 5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.request-btn:hover .icon_rq {
  left: 12%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.request-btn:hover span {
  opacity: 1;
  color: #fcfcfc;
  right: 12%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  text-indent: 0px;
}

/*============ request-btn end ============*/
/*============ container main start ============*/
/*============ 스와이퍼 기본세팅 start ============*/
#container .swiper-wrapper .visual, #container .swiper-wrapper .customer {
  background-color: #121212;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#container .swiper-wrapper .solution, #container .swiper-wrapper .request {
  background-color: #fcfcfc;
}

.swiper.fullpage {
  width: 100%;
  height: 100vh;
}

.swiper.fullpage .swiper-pagination {
  position: fixed;
}

.swiper.fullpage .swiper-pagination .swiper-pagination-bullet {
  position: relative;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  margin: 5rem 3rem 0 5rem;
  background-color: #2C64E5;
  width: 13px;
  height: 13px;
  opacity: 1;
  -webkit-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}

.swiper.fullpage .swiper-pagination .swiper-pagination-bullet i {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #2C64E5;
  border-radius: 1.5rem;
  padding: 1rem 0.7rem;
  color: #fcfcfc;
  font-weight: 500;
  font-family: 'Poppins';
  font-style: normal;
  opacity: 0;
  -webkit-transition: all ease-out 0.8s;
  transition: all ease-out 0.8s;
}

.swiper.fullpage .swiper-pagination .swiper-pagination-bullet i:hover {
  opacity: 1;
}

.swiper.fullpage .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #2C64E5;
  -webkit-box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
          box-shadow: 0 0 0 rgba(88, 120, 243, 0.4);
  -webkit-animation: activeBtn 1.4s infinite;
          animation: activeBtn 1.4s infinite;
}

.swiper.fullpage .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active i {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #2C64E5;
  border-radius: 1.5rem;
  padding: 1rem 0.7rem;
  color: #fcfcfc;
  font-weight: 500;
  font-family: 'Poppins';
  font-style: normal;
  opacity: 1;
}

/*============ active-btn-animation ============*/
@-webkit-keyframes activeBtn {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
            box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba(88, 120, 243, 0);
            box-shadow: 0 0 0 15px rgba(88, 120, 243, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
            box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
  }
}
@keyframes activeBtn {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
            box-shadow: 0 0 0 0 rgba(88, 120, 243, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 15px rgba(88, 120, 243, 0);
            box-shadow: 0 0 0 15px rgba(88, 120, 243, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
            box-shadow: 0 0 0 0 rgba(88, 120, 243, 0);
  }
}

/*============ visual ============*/
.swiper-slide.visual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5%;
  background-size: 400% 400%;
}

.swiper-slide.visual .textContainer h3 {
  color: #488DF9;
  font-size: 2.3rem;
}

.swiper-slide.visual .textContainer h3 span {
  display: inline-block;
  opacity: 0;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.swiper-slide.visual .textContainer h3 span:nth-child(1) {
  -webkit-animation: fade-in 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h3 span:nth-child(2) {
  -webkit-animation: fade-in 1s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h3 span:nth-child(3) {
  -webkit-animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h2 {
  color: #fcfcfc;
  font-size: 4rem;
  -webkit-transform: scale(0.94);
          transform: scale(0.94);
  -webkit-animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
          animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
  margin-top: 10px;
}

.swiper-slide.visual .textContainer h2 span {
  display: inline-block;
  opacity: 0;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.swiper-slide.visual .textContainer h2 span:nth-child(1) {
  -webkit-animation: fade-in 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h2 span:nth-child(2) {
  -webkit-animation: fade-in 1s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h2 span:nth-child(3) {
  -webkit-animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer h2 span:nth-child(4) {
  -webkit-animation: fade-in 1s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: fade-in 1s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer .letters {
  color: #fcfcfc;
  font-size: 2.3rem;
  margin-top: 10px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
          animation: scale 2s forwards cubic-bezier(0.5, 1, 0.89, 1);
  font-family: 'Pretendard-SemiBold';
  font-weight: 600;
}

.swiper-slide.visual .textContainer .letters .container {
  position: relative;
  color: #fcfcfc;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  opacity: 0;
  -webkit-animation: opacity1 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
          animation: opacity1 1s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.swiper-slide.visual .textContainer .letters .container .word {
  text-rendering: optimizeLegibility !important;
  white-space: pre;
  opacity: 0;
  display: block;
  top: 0;
  position: absolute;
}

.swiper-slide.visual .textContainer .letters .container .word.frame-1 {
  opacity: 0;
  -webkit-animation: slideme 9s infinite;
          animation: slideme 9s infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.swiper-slide.visual .textContainer .letters .container .word.frame-2 {
  -webkit-animation: slideme 9s infinite;
          animation: slideme 9s infinite;
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}

.swiper-slide.visual .textContainer .letters .container .word.frame-3 {
  -webkit-animation: slideme 9s infinite;
          animation: slideme 9s infinite;
  -webkit-animation-delay: 9s;
          animation-delay: 9s;
}

.swiper-slide.visual .scrollBtn {
  display: block;
  color: #fcfcfc;
}

.swiper-slide.visual .scrollBtn .arrow-down {
  width: 100px;
  height: 40px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0px;
  -webkit-animation: arrow 0.7s 1.4s infinite ease-out alternate;
          animation: arrow 0.7s 1.4s infinite ease-out alternate;
}

.swiper-slide.visual .scrollBtn .arrow-down:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.swiper-slide.visual .scrollBtn .arrow-down .scrollMe {
  font-family: 'Poppins';
  font-weight: 600;
  position: absolute;
  bottom: 11%;
  left: -25%;
}

.swiper-slide.visual .scrollBtn .arrow-down .left {
  position: absolute;
  height: 5px;
  width: 40px;
  background: #fcfcfc;
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
  top: 10px;
  left: 10px;
  border-radius: 10px;
  -webkit-transform-origin: 2.5px 50%;
          transform-origin: 2.5px 50%;
  -webkit-animation: leftArrow 0.5s 1s infinite ease-out alternate;
          animation: leftArrow 0.5s 1s infinite ease-out alternate;
}

.swiper-slide.visual .scrollBtn .arrow-down .right {
  position: absolute;
  height: 5px;
  width: 40px;
  background: #fcfcfc;
  -webkit-transform: rotate(-60deg);
          transform: rotate(-60deg);
  top: 10px;
  left: 10px;
  border-radius: 10px;
  -webkit-transform-origin: 2.5px 50%;
          transform-origin: 2.5px 50%;
  -webkit-animation: rightArrow 0.5s 1s infinite ease-out alternate;
          animation: rightArrow 0.5s 1s infinite ease-out alternate;
}

/*============ gradient animation ============*/
@-webkit-keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*============ mouse-scroll animation ============*/
@-webkit-keyframes arrow {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 40px;
  }
}
@keyframes arrow {
  0% {
    bottom: 0px;
  }
  100% {
    bottom: 40px;
  }
}

@-webkit-keyframes leftArrow {
  0% {
  }
  100% {
    -webkit-transform: rotate(225deg);
  }
}

@keyframes leftArrow {
  0% {
  }
  100% {
    -webkit-transform: rotate(225deg);
  }
}

@-webkit-keyframes rightArrow {
  0% {
  }
  100% {
    -webkit-transform: rotate(-45deg);
  }
}

@keyframes rightArrow {
  0% {
  }
  100% {
    -webkit-transform: rotate(-45deg);
  }
}

/*============ letters-animation ============*/
.letter {
  text-rendering: optimizeLegibility !important;
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(25px);
          transform: translateZ(25px);
  -webkit-transform-origin: 50% 50% 25px;
          transform-origin: 50% 50% 25px;

}

.letter.out {
  -webkit-transform: rotateX(90deg);
          transform: rotateX(90deg);
  -webkit-transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}

.letter.in {
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@-webkit-keyframes slideme {
  0% {
    top: 20px;
    opacity: 0;
  }
  5% {
    top: 0px;
    opacity: 1;
  }
  10% {
    top: 0;
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.1;
    top: 0;
  }
  30% {
    opacity: 0;
    top: 20px;
  }
}

@keyframes slideme {
  0% {
    top: 20px;
    opacity: 0;
  }
  5% {
    top: 0px;
    opacity: 1;
  }
  10% {
    top: 0;
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 0.1;
    top: 0;
  }
  30% {
    opacity: 0;
    top: 20px;
  }
}

/*============ solution ============*/
.swiper-slide.solution {
  overflow: unset !important;
}

.swiper-slide.solution .solution-wrap {
  height: 82.5vh;
  padding-top: 10rem;
  padding-left: 5%;
  padding-right: 5%;
}

.swiper-slide.solution .solution-wrap .solution-top .page-title {
  font-size: 50px;
  color: #121212;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

.swiper-slide.solution .solution-wrap .solution-top .page-subtext {
  font-family: 'Pretendard-Medium';
  font-weight: 500;
  font-size: 1.4rem;
  color: #121212;
  margin-bottom: 10px;
}

.swiper-slide.solution .solution-wrap .solution-top .page-subtext span {
  font-size: 1.4rem;
  color: #2C64E5;
  letter-spacing: -0.02rem;
  font-weight: bold;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper {
  padding-top: 1rem;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper {
	height:auto;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap {
  background-color: rgba(242, 242, 242, 0);
  border-radius: 25px;
  padding: 2rem 1.7rem;
  height: auto;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .solutionTitle {
  width: 60%;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .icon {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .icon img {
  width: 4.5rem;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionMid {
  margin: 1.5rem 0;
  width: 10%;
  background-color: trasparent;
  height: 4px;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionBot {
  font-family: 'Pretendard-SemiBold';
  font-weight: 600;
  letter-spacing: -0.01rem;
  font-size: 1.2rem;
  line-height: 30px;
  padding-bottom: 30px;
  color: #121212;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .moreBtn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  background-color: rgba(0, 57, 230, 0);
  border: 2.5px solid #2C64E5;
  border-radius: 25px;
  color: #2C64E5;
  display: block;
  font-size: .9em;
  line-height: .9rem;
  font-weight: bold;
  margin: 2em auto .5rem;
  padding: .6em 1.4em;
  position: relative;
  text-transform: uppercase;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .moreBtn:hover {
  background-color: #2C64E5;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .moreBtn a {
  display: block;
  color: #2C64E5;
  width: 100%;
  height: auto;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .moreBtn:hover a {
  color: #fcfcfc;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionShadow {
  background-image: url(../img/boxshadow.png);
  background-repeat: no-repeat;
  width: 90%;
  height: 100%;
  background-size: contain;
  background-position-y: 1.5rem;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  opacity: 0;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap:hover {
  background-color: rgba(242, 242, 242, 0.7);
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

/*============ customer & footer ============*/
.swiper-slide.customer .customer-wrap {
  height: 82vh;
  padding-top: 170px;
  padding-left: 5%;
}

.swiper-slide.customer .customer-wrap .page-title {
  font-size: 50px;
  color: #fcfcfc;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

.footer {
	background-color : #121212;
	height:17.5vh;
}
.footer .footer-center {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.footer .footer-center .footer-left {
  width: 65%;
  color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
}

.footer .footer-center .footer-left h2 {
  width: 140px;
  margin: 40px 0 20px;
}

.footer .footer-center .footer-left h2 img {
  width: 100%;
}

.footer .footer-center .footer-left .smartee-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-bottom: 10px;
}

.footer .footer-center .footer-left .smartee-info li:nth-child(3) {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.footer .footer-center .footer-left .smartee-info li:nth-child(3)::after {
  content: "";
  display: none;
}

.footer .footer-center .footer-left .smartee-info li::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 12px;
  margin: 0 10px;
  background-color: #eaeaea;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.footer .footer-center .footer-left .smartee-contract {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-bottom: 10px;
}

.footer .footer-center .footer-left .smartee-contract li:nth-child(3) {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.footer .footer-center .footer-left .smartee-contract li:nth-child(3)::after {
  content: "";
  display: none;
}

.footer .footer-center .footer-left .smartee-contract li::after {
  content: "";
  display: inline-block;
  width: 2px;
  height: 12px;
  margin: 0 10px;
  background-color: #eaeaea;
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.footer .footer-center .footer-right {
  width: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eaeaea;
}

.footer .footer-center .footer-right .footer-nav {
  width: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 30px 0 50px;
}
.footer .footer-center .footer-right .footer-nav li { 
  margin:0 20px;
}
.footer .footer-center .footer-right .footer-nav li img {
  height:35px;
}
.footer .footer-center .footer-right .footer-nav li:nth-child(2) img {
  height:45px;
}
.footer .footer-center .footer-right .footer-nav li a {
  color: #eaeaea;
}

.footer .footer-center .footer-right .footer-nav li:nth-child(3) {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}


.footer .footer-center .footer-right .footer-copy {
  text-align: right;
}

.swiper-slide.customer .topBtn #scroll {
  position: fixed;
  top: 10%;
  right: 2%;
  cursor: pointer;
  width: 60px;
  height: 70px;
  text-indent: -9999px;
  display: none;
  border-radius: 60px;
  display: block;
  -webkit-transition: all .7s;
  transition: all .7s;
  opacity: 1;
}

.swiper-slide.customer .topBtn #scroll .top-arrow {
   position: absolute;
   top: 52%;
   left: 50%;
   height: 1rem;
   width: 1rem;
   border-top: 0.3rem solid #fff;
   border-right: 0.3rem solid #fff;
   transform: translate(-50%, -50%) rotate(-45deg);
}



.swiper-slide.customer .topBtn #scroll:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  opacity: 1;
  filter: "alpha(opacity=100)";
}

.swiper-slide.customer .topBtn #scroll:hover svg path {
  fill: #0f4bff;
}

/*============ ham-gnb start ============*/
#ham-area {
  width: 80%;
  height: 100vh;
  position: fixed;
  z-index: 13;
  top: 0;
  right: -100%;
  background-color: #fcfcfc;
}

#ham-area .close-btn {
  position: absolute;
  z-index: 13;
  right: 20px;
  top: 20px;
  width: 32px;
  height: 32px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#ham-area .close-btn:hover::before {
  background-color: #2C64E5;
}

#ham-area .close-btn:hover::after {
  background-color: #2C64E5;
}

#ham-area .close-btn::before {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2C64E5;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#ham-area .close-btn::after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2C64E5;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#ham-area .hamTop a {
  display: block;
}

#ham-area .hamTop a h1 {
  width: 60%;
  margin: 5rem auto 4rem;
}

#ham-area .hamTop a h1 img {
  width: 100%;
}

#ham-area .hamDepth1 {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
}

#ham-area .hamDepth1 li {
  position: relative;
  line-height: 4.5rem;
  border-bottom: 1px solid #eaeaea;
}

#ham-area .hamDepth1 li .fas {
  font-size: 25px;
  color: #0f4bff;
  position: absolute;
  top: 20px;
  right: 30px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#ham-area .hamDepth1 li a {
  padding-left: 5%;
  font-size: 25px;
  color: #121212;
}

#ham-area .hamDepth1 li .hamDepth2 {
  display: none;
}

#ham-area .hamDepth1 li .hamDepth2 li {
  padding-left: 5%;
  line-height: 40px;
  background-color: #eaeaea;
}

#ham-area .hamDepth1 li .hamDepth2 li a {
  font-size: 1rem;
  color: #121212;
}

#ham-area .hamDepth1 li.on .fas {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

/*============ ham-gnb start ============*/
/* top animation */
@-webkit-keyframes circleround {
  0% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    opacity: 1.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0.0;
  }
}
@keyframes circleround {
  0% {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    opacity: 1.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    opacity: 0.0;
  }
}

@-webkit-keyframes arrowmove {
  0% {
    top: 2px;
  }
  100% {
    top: -3px;
  }
}

@keyframes arrowmove {
  0% {
    top: 2px;
  }
  100% {
    top: -3px;
  }
}

/*============ animation ============*/
/*============ visual-wave ============*/
@-webkit-keyframes scale {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale {
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes opacity1 {
  0% {
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

@keyframes opacity1 {
  0% {
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  100% {
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

/*============ fadeup-animation ============*/
.fadeUpAni {
  -webkit-animation: text-active-animation 2s cubic-bezier(0.4, 0, 0.2, 1) both;
          animation: text-active-animation 2s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.fadeUpAni1 {
  -webkit-animation: text-active-animation1 1.5s cubic-bezier(0.4, 0, 0.2, 1) both;
          animation: text-active-animation1 1.5s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@-webkit-keyframes text-active-animation {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes text-active-animation {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes text-active-animation1 {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes text-active-animation1 {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

/*============ fadeup-animation ============*/
.scale1 {
  -webkit-animation: scale1 1.5s cubic-bezier(0.4, 0, 0.2, 1) both;
          animation: scale1 1.5s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@-webkit-keyframes scale1 {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale1 {
  from {
    opacity: 0;
    filter: Alpha(opacity=0);
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    opacity: 1.0;
    filter: Alpha(opacity=100);
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*main-visual-scroll*/
#scroll-down {
  display: block;
  position: absolute;
  bottom: 3%;
  left: 50%;
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  text-align: center;
  padding-top: 49px;
  -webkit-transition: all .7s;
  transition: all .7s;
}

#scroll-down .arrow-bg {
  display: block;
  margin: 0 auto;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #488DF9;
  border-radius:50%;
  position:relative;
}

#scroll-down .arrow-bg .arrow-down {
  content: '';
  display: block;
  width: .8rem;
  height: .8rem;
  position: absolute;
  top: 30%;
  left: 34%;
  border-top: 2px solid #fcfcfc;
  border-left: 2px solid #fcfcfc;

  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);

          
}

#scroll-down #scroll-title {
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Poppins';
  font-size: 13px;
  font-weight: bold;
}

#scroll-down:hover {
  -webkit-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
  opacity: 1;
  filter: "alpha(opacity=100)";
}

@-webkit-keyframes scroll-active {
  0% {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes scroll-active {
  0% {
    opacity: 0;
    -webkit-transform: translateY(150px);
            transform: translateY(150px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}


/*============ tablet 1024px ============*/
@media screen and (max-width:1024px) {

  /*============ header main start ============*/

    #header .header-wrap .logo {
        width: 30%;
    	margin-left: 3%;
    }

	
	#header .header-wrap .logo .logo-img {
	  display: inline-block;
	  color: transparent;
	}
	
	#header .header-wrap .logo .logo-img img {
	  width: 100%;
	}

	#header .header-wrap .gnb {
	  margin-right: 0%;
	  width: 75%;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-pack: start;
	      -ms-flex-pack: start;
	          justify-content: flex-start;
	  -webkit-box-align: center;
	      -ms-flex-align: center;
	          align-items: center;
	}
	
	#header .header-wrap .gnb .main1depth {
	  padding: 0 2rem;
	  position: relative;
	}
	
	#header .header-wrap .gnb .main1depth a {
	  color: #fcfcfc;
	  font-family: 'Poppins';
	  font-weight: 600;
	  font-size: 1.3rem;
	  letter-spacing: 0px;
	  -webkit-transition: all .5s;
	  transition: all .5s;
	}
	
	#header .header-wrap .gnb .main1depth .sub2depth {
	  display: none;
	  position: absolute;
	  top: 45px;
	  left: 50%;
	  -webkit-transform: translateX(-50%);
	          transform: translateX(-50%);
	  background-color: #2f2f2f;
	  width: 160px;
	  height: auto;
	  padding: 1rem 1rem;
	  border-radius: 20px;
	}
	
	#header .header-wrap .gnb .main1depth .sub2depth .subMenu {
	  line-height: 30px;
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	      -ms-flex-direction: column;
	          flex-direction: column;
	  -webkit-box-align: center;
	      -ms-flex-align: center;
	          align-items: center;
	}
	
	#header .header-wrap .gnb .main1depth .sub2depth .subMenu a {
	  font-family: 'LeferiBaseType-RegularA';
	  -webkit-transform: skew(0.001rem);
	          transform: skew(0.001rem);
	  position: relative;
	  color: #fcfcfc;
	  font-size: 14px;
	  font-weight: 400;
	  -webkit-transition: all .5s;
	  transition: all .5s;
	}
	
	#header .header-wrap .gnb .main1depth .sub2depth .subMenu a::before {
	  content: "";
	  display: block;
	  width: 6px;
	  height: 6px;
	  border-radius: 50%;
	  background-color: #fcfcfc;
	  position: absolute;
	  top: 0px;
	  left: -10px;
	  opacity: 0;
	  -webkit-transition: all .5s;
	  transition: all .5s;
	}
	
	#header .header-wrap .gnb .main1depth .sub2depth .subMenu a:hover::before {
	  opacity: 1;
	}
	
	#header .header-wrap .gnb .main1depth::before {
	  content: "";
	  display: block;
	  width: 8px;
	  height: 8px;
	  border-radius: 50%;
	  background-color: #fcfcfc;
	  position: absolute;
	  top: -15px;
	  left: 25px;
	  opacity: 0;
	  -webkit-transition: all .5s;
	  transition: all .5s;
	}

  #header .header-wrap .ham-menu {
    display: block;
    top: 32%;
    right: -3%;
 
  }
  /*============ header main end ============*/
  /*============ request-btn start ============*/
  .request-btn {
    z-index: 100;
    bottom: 6%;
    right: 3%;

  }
  /*============ request-btn end ============*/

  /*============ container main start ============*/
  /*============ visual ============*/
  .swiper-slide.visual {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 5%;
    background-size: 400% 400%;
  }

  .swiper-slide.visual .textContainer h2 {
    font-size: 3.2rem;
  }

  .swiper-slide.visual .textContainer .letters {
    font-size: 2rem;
  }


  /*============ solution ============*/
  .swiper-slide.solution {
    overflow: unset !important;
  }

  .swiper-slide.solution .solution-wrap {
    height: 80vh;
    padding-top: 200px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-title {
    font-size: 50px;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext {
    font-size: 19px;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext span {
    font-size: 20px;
    color: #2C64E5;
  }

  .swiper-slide.solution .solution-wrap .solutionListSwiper {
    padding-top: 70px;
  }

  .swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionBot {
    font-size: 1rem;
    color: #121212;
  }

  /*============ customer & footer ============*/
  .swiper-slide.customer .customer-wrap {
    height: 78vh;
    padding-top: 200px;
    padding-left: 5%;
  }
  
  .swiper-slide.customer .customer-wrap::before {
	position: absolute;
    content: "";
    width: 15%;
    height: 30%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .swiper-slide.customer .customer-wrap::after {
	position: absolute;
    content: "";
    width: 15%;
    height: 30%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
  }

  .swiper-slide.customer .customer-wrap .btnWrap {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 10px;
    text-align: end;
    padding-right: 12%;
    padding-top: 2rem;
  }

  .swiper-slide.customer .customer-wrap .btnWrap .viewMore-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: 'Poppins';
    font-weight: 300;
    width: 12rem;
    height: auto;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper {
    margin-top: 9rem;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 {
    padding:0 2rem;
/*     margin: 0; */
  }
  
  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper {
 	height:auto;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper .swiper-slide {
    width: auto !important;
   	padding:0 100px;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }
  
  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper .swiper-slide img {
    width: auto;
  }
  
  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 {

    padding:0 2rem;
    margin: 0;

  }


  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 .swiper-wrapper {
 	height:auto;
/*  	padding-top:5rem; */
  } 
  
  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 .swiper-wrapper .swiper-slide {
    width: auto !important;
   	padding:0 100px;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }


	.swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 .swiper-wrapper .swiper-slide img {
	    width: auto;

	}
  .footer {
    font-family: 'LeferiPoint-WhiteA';
    letter-spacing: 0.02em;
    height: 22vh;
    background-color: #121212;
    font-size: 12px;
  }

  .footer .footer-center {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer .footer-center .footer-left {
    width: 100%;
    color: #eaeaea;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
  }

  .footer .footer-center .footer-left h2 {
    width: 140px;
    margin: 40px 0 20px;
  }

  .footer .footer-center .footer-left h2 img {
    width: 100%;
  }

  .footer .footer-center .footer-left .smartee-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 10px;
    font-size: .8rem;
  }

  .footer .footer-center .footer-left .smartee-info li:nth-child(3) {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }

  .footer .footer-center .footer-left .smartee-info li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-info li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 12px;
    margin: 0 10px;
    background-color: #eaeaea;
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }

  .footer .footer-center .footer-left .smartee-contract {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 10px;
    font-size: .8rem;
  }

  .footer .footer-center .footer-left .smartee-contract li:nth-child(3) {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }

  .footer .footer-center .footer-left .smartee-contract li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-contract li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 12px;
    margin: 0 10px;
    background-color: #eaeaea;
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }

  .footer .footer-center .footer-right {
    width: 100%;

  }

  .footer .footer-center .footer-right .footer-nav {
    display:none;
  }

  .footer .footer-center .footer-right .footer-copy {
    text-align: right;
    margin-top: 2rem;
    font-size: .8rem;
  }

  /*============ ham-gnb start ============*/

  #ham-area .hamTop a h1 {
    width: 50%;
    margin: 5rem auto 4rem;
  }
  
  #ham-area .hamTop a h1 img {
    display:block;
    margin:0 auto;
    width: 70%;
  }

  #ham-area .hamDepth1 {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
  }

  #ham-area .hamDepth1 li {
    position: relative;
    line-height: 4.5rem;
    border-bottom: 1px solid #eaeaea;
  }

  #ham-area .hamDepth1 li .fas {
    font-size: 25px;
    color: #0f4bff;
    position: absolute;
    top: 20px;
    right: 30px;
    -webkit-transition: all .5s;
    transition: all .5s;
  }

  #ham-area .hamDepth1 li a {
    padding-left: 5%;
    font-size: 25px;
    color: #121212;
  }

  #ham-area .hamDepth1 li .hamDepth2 {
    display: none;
  }

  #ham-area .hamDepth1 li .hamDepth2 li {
    padding-left: 5%;
    line-height: 40px;
    background-color: #eaeaea;
  }

  #ham-area .hamDepth1 li .hamDepth2 li a {
    font-size: 1.5rem;
    color: #121212;
  }


}



/*============ tablet 820px ============*/
@media screen and (max-width:820px) {

  /*============ header main start ============*/


  #header .header-wrap .gnb {
    display:none;
  }

  #header .header-wrap .ham-menu {
    display: block;
    top: 32%;
    right: 3%;
    margin-right:0;
 
  }
  /*============ header main end ============*/
  /*============ request-btn start ============*/
  .request-btn {
    z-index: 100;
    bottom: 6%;
    right: 3%;

  }
  /*============ request-btn end ============*/

  /*============ container main start ============*/
  /*============ visual ============*/
  .swiper-slide.visual {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 5%;
    background-size: 400% 400%;
  }

  .swiper-slide.visual .textContainer h2 {
    font-size: 3.2rem;
  }

  .swiper-slide.visual .textContainer .letters {
    font-size: 2rem;
  }


  /*============ solution ============*/
  .swiper-slide.solution {
    overflow: unset !important;
  }

  .swiper-slide.solution .solution-wrap {
    height: 78vh;
    padding-top: 11rem;
    padding-left: 5%;
    padding-right: 5%;
  }



  .swiper-slide.solution .solution-wrap .solution-top .page-title {
    font-size: 50px;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext {
    font-size: 19px;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext span {
    font-size: 20px;
    color: #2C64E5;
  }

  .swiper-slide.solution .solution-wrap .solutionListSwiper {
    padding-top: 4rem;
  }

	.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap {
	padding:1rem;
	}
	.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .solutionTitle {
	    width: 60%;
	    font-family: 'Poppins';
	    font-weight: 700;
	    font-size: 1.5rem;
	    line-height: 2rem;
	}

  .swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionBot {
    font-size: 1rem;
    color: #121212;
    padding-bottom:0;
  }

  /*============ customer & footer ============*/
  .swiper-slide.customer .customer-wrap {
    height: 78vh;
    padding-top: 185px;
    padding-left: 5%;
  }


  .swiper-slide.customer .customer-wrap .customerListSwiper {
    margin-top: 9rem;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 {
    width: 90%;
    height: auto;
    margin: 0;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper .swiper-slide {
    width: 300px !important;
    padding: 0 100px;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }

  .footer {
    font-family: 'LeferiPoint-WhiteA';
    letter-spacing: 0.02em;
    height: 22vh;
    background-color: #121212;
    font-size: 12px;
  }

  .footer .footer-center {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer .footer-center .footer-left {
    width: 100%;
    color: #eaeaea;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
  }

  .footer .footer-center .footer-left h2 {
    width: 140px;
    margin: 40px 0 20px;
  }

  .footer .footer-center .footer-left h2 img {
    width: 100%;
  }

  .footer .footer-center .footer-left .smartee-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 10px;
    font-size: .8rem;
  }

  .footer .footer-center .footer-left .smartee-info li:nth-child(3) {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }

  .footer .footer-center .footer-left .smartee-info li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-info li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 12px;
    margin: 0 10px;
    background-color: #eaeaea;
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }

  .footer .footer-center .footer-left .smartee-contract {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 10px;
    font-size: .8rem;
  }

  .footer .footer-center .footer-left .smartee-contract li:nth-child(3) {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }

  .footer .footer-center .footer-left .smartee-contract li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-contract li::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 12px;
    margin: 0 10px;
    background-color: #eaeaea;
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }

  .footer .footer-center .footer-right {
    width: 100%;

  }

  .footer .footer-center .footer-right .footer-nav {
    display:none;
  }

  .footer .footer-center .footer-right .footer-copy {
    text-align: right;
    margin-top: 2rem;
    font-size: .8rem;
  }

  /*============ ham-gnb start ============*/

  #ham-area .hamTop a h1 {
    width: 50%;
    margin: 5rem auto 4rem;
  }

  #ham-area .hamDepth1 {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
  }

  #ham-area .hamDepth1 li {
    position: relative;
    line-height: 4.5rem;
    border-bottom: 1px solid #eaeaea;
  }

  #ham-area .hamDepth1 li .fas {
    font-size: 25px;
    color: #0f4bff;
    position: absolute;
    top: 20px;
    right: 30px;
    -webkit-transition: all .5s;
    transition: all .5s;
  }

  #ham-area .hamDepth1 li a {
    padding-left: 5%;
    font-size: 25px;
    color: #121212;
  }

  #ham-area .hamDepth1 li .hamDepth2 {
    display: none;
  }

  #ham-area .hamDepth1 li .hamDepth2 li {
    padding-left: 5%;
    line-height: 40px;
    background-color: #eaeaea;
  }

  #ham-area .hamDepth1 li .hamDepth2 li a {
    font-size: 1.5rem;
    color: #121212;
  }


}




/*============ mpobile 480px ============*/
@media screen and (max-width:480px) {

   #header .header-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: flex-start;
      height: 100px;
      width: 100%;
    }
	
	#header .header-wrap .logo {
      width: 45%;
      margin-left: 5%;
	}
	
	#header .header-wrap .ham-menu {
	   margin-right:3%;
	}
	
	#ham-area .hamTop a h1 img {
		width:100%;
	}
    /*============ container main start ============*/
  /*============ visual ============*/
  .swiper-slide.visual {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 5%;
    background-size: 400% 400%;
  }

  .swiper-slide.visual .textContainer h3 {
    color: #488DF9;
    font-size: 1.5rem;
  }
  .swiper-slide.visual .textContainer h2 {
    font-size: 2.4rem;
  }

  .swiper-slide.visual .textContainer .letters {
    font-size: 1rem;
  }


  /*============ solution ============*/
  .swiper-slide.solution {
    overflow: unset !important;
  }

  .swiper-slide.solution .solution-wrap {
    height: 78vh;
    padding-top: 7rem;
  }
  
  .swiper-slide.solution .solution-wrap .solutionListSwiper {
  padding-top:2.5rem;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-title {
    font-size: 30px;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext {
    font-size: 1rem;
  }

  .swiper-slide.solution .solution-wrap .solution-top .page-subtext span {
    font-size: 1rem;
    color: #2C64E5;
  }

  /*============ customer & footer ============*/
  
  .swiper-slide.customer .customer-wrap .page-title {
    font-size:30px;
  }
  .swiper-slide.customer .customer-wrap .page-subtext {
    font-size: 1rem;
  }
  .swiper-slide.customer .customer-wrap .page-subtext span {
    font-size: 1rem;
  }
  .swiper-slide.customer .customer-wrap {
    height: 78vh;
    padding-top: 7rem;

  }


  .swiper-slide.customer .customer-wrap .customerListSwiper {
    margin-top: 5rem;
  }
  .swiper-slide.customer .customer-wrap::before {
    position: absolute;
    content: "";
    display:none;
    width: 15%;
    height: 24%;
    background: -webkit-gradient(linear, left top, right top, from(#121212), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(to right, #121212, rgba(0, 0, 0, 0));
    top: 41%;
    left: 0;
    z-index: 10;
  }

  .swiper-slide.customer .customer-wrap::after {
    position: absolute;
    content: "";
    display:none;
    width: 15%;
    height: 24%;
    background: -webkit-gradient(linear, right top, left top, from(#121212), to(rgba(0, 0, 0, 0)));
    background: linear-gradient(to left, #121212, rgba(0, 0, 0, 0));
    top: 42%;
    right: 5%;
    z-index: 10;
  }
  
  .swiper-slide.customer .customer-wrap .customerListSwiper {
    margin-top: 8rem;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 {
    width: 90%;
    height: auto;
    margin: 0;
  }
  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 {
    width: 90%;
    height: auto;
    margin: 0;
    margin-top: 1rem;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper .swiper-slide {
    width: 110px !important;
    padding: 0 20px;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }

  .swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 .swiper-wrapper .swiper-slide {
    width: 110px !important;
    padding: 0 20px;
    -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
  }

  .footer {
    font-family: 'LeferiPoint-WhiteA';
    letter-spacing: 0.02em;
    height: 22vh;
    background-color: #121212;
    font-size: 12px;
  }

  .footer .footer-center {
    width: 90%;
    padding-top:1rem;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .footer .footer-center .footer-left {
    width: 100%;
    color: #eaeaea;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
  }

  .footer .footer-center .footer-left h2 {
    width: 140px;
    margin: 0px auto 1rem;
  }

  .footer .footer-center .footer-left h2 img {
    display:block;
    width: 80%;
    margin:0 auto;
  }

  .footer .footer-center .footer-left .smartee-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 0px;
    font-size: .6rem;
    width:100%
  }
  .footer .footer-center .footer-left .smartee-info li {
    width:100%;
    text-align: center;
    margin-bottom: 5px;
  }
  .footer .footer-center .footer-left .smartee-info li:nth-child(3) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  .footer .footer-center .footer-left .smartee-info li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-info li::after {
    content: "";
    display: none;
    width: 2px;
    height: 12px;
    margin: 0 10px;
    background-color: #eaeaea;
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }

  .footer .footer-center .footer-left .smartee-contract {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    margin-bottom: 0px;
    font-size: .6rem;
    width:100%;
  }

  .footer .footer-center .footer-left .smartee-contract li {
    width:100%;
    text-align: center;
    margin-bottom: 5px;
  }
  .footer .footer-center .footer-left .smartee-contract li:nth-child(3) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  .footer .footer-center .footer-left .smartee-contract li:nth-child(3)::after {
    content: "";
    display: none;
  }

  .footer .footer-center .footer-left .smartee-contract li::after {
    display: none;
  }

  .footer .footer-center .footer-right {
    width: 100%;

  }

  .footer .footer-center .footer-right .footer-nav {
    display:none;
  }

  .footer .footer-center .footer-right .footer-copy {
    width:100%;
    text-align: center;
    margin-top: .6rem;
    font-size: .45rem;
  }


  .request-btn {
    z-index: 12;
    bottom: 16%;
    right: 3%;
  }
  /*============ ham-gnb start ============*/
  #ham-area {
    width: 100%;
  }
  #ham-area .hamTop a h1 {
    width: 50%;
    margin: 5rem auto 4rem;
  }

  #ham-area .hamDepth1 {
    font-family: 'Pretendard-Bold';
    font-weight: 700;
  }

  #ham-area .hamDepth1 li {
    position: relative;
    line-height: 4.5rem;
    border-bottom: 1px solid #eaeaea;
  }

  #ham-area .hamDepth1 li .fas {
    font-size: 25px;
    color: #0f4bff;
    position: absolute;
    top: 20px;
    right: 30px;
    -webkit-transition: all .5s;
    transition: all .5s;
  }

  #ham-area .hamDepth1 li a {
    padding-left: 5%;
    font-size: 25px;
    color: #121212;
  }

  #ham-area .hamDepth1 li .hamDepth2 {
    display: none;
  }

  #ham-area .hamDepth1 li .hamDepth2 li {
    padding-left: 5%;
    line-height: 40px;
    background-color: #eaeaea;
  }

  #ham-area .hamDepth1 li .hamDepth2 li a {
    font-size: 1rem;
    color: #121212;
  }


}



/*======== mobile 320px ========*/
@media screen and (max-width:320px) {

  #header .header-wrap .logo {
    width: 150px;
    margin-left: 5%;
  }

  #header .header-wrap .ham-menu {
    display: block;
    top: 32%;
    right: 9%;
  }

  #header .header-wrap .ham-menu .menu-trigger {
    width: 33px;
    height: 29px;
  }

  #header .header-wrap .ham-menu .menu-trigger span:nth-child(2) {
    top: 12px;
  }

  /*============ container main start ============*/
/*============ visual ============*/
.swiper-slide.visual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5%;
  background-size: 400% 400%;
}

.swiper-slide.visual .textContainer h3 {
  color: #0f4bff;
  font-size: 1.1rem;
}
.swiper-slide.visual .textContainer h2 {
  font-size: 2rem;
}

.swiper-slide.visual .textContainer .letters {
  font-size: .8rem;
}


/*============ solution ============*/
.swiper-slide.solution {
  overflow: unset !important;
}

.swiper-slide.solution .solution-wrap {
  height: 80vh;
  padding-top: 10rem;
}

.swiper-slide.solution .solution-wrap .solution-top .page-title {
  font-size: 30px;
}

.swiper-slide.solution .solution-wrap .solution-top .page-subtext {
  font-size: .8rem;
  line-height: 1rem;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop  {
  flex-wrap: wrap;
}
.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .solutionTitle {
  width:100%;
}
.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap .solutionTop .icon {
  width:100%;
  justify-content: flex-end;
}

.swiper-slide.solution .solution-wrap .solution-top .page-subtext span {
  font-size: .8rem;
  color: #2C64E5;
}
.swiper-slide.solution .solution-wrap .solutionListSwiper {
  padding-top: 0;
}

.swiper-slide.solution .solution-wrap .solutionListSwiper .swiper.solutionList .swiper-wrapper .swiper-slide.solutionWrap {
  padding: 1.5rem 1.7rem;
}

/*============ customer & footer ============*/
.swiper-slide.customer .customer-wrap .page-title {
  font-size: 30px;
}
.swiper-slide.customer .customer-wrap .page-subtext {
  font-size: .8rem;
  line-height: 1rem;
}
.swiper-slide.customer .customer-wrap .page-subtext span {
  font-size: .8rem;
}
.swiper-slide.customer .customer-wrap {
  height: 78vh;
  padding-top: 10rem;

}


.swiper-slide.customer .customer-wrap .customerListSwiper {
  margin-top: 5rem;
}
.swiper-slide.customer .customer-wrap::before {
  position: absolute;
  content: "";
  width: 15%;
  height: 24%;
  background: -webkit-gradient(linear, left top, right top, from(#121212), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to right, #121212, rgba(0, 0, 0, 0));
  top: 41%;
  left: 0;
  z-index: 10;
}

.swiper-slide.customer .customer-wrap::after {
  position: absolute;
  content: "";
  width: 15%;
  height: 24%;
  background: -webkit-gradient(linear, right top, left top, from(#121212), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to left, #121212, rgba(0, 0, 0, 0));
  top: 42%;
  right: 5%;
  z-index: 10;
}

.swiper-slide.customer .customer-wrap .customerListSwiper {
  margin-top: 8rem;
}

.swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 {
  width: 90%;
  height: auto;
  margin: 0;
}
.swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 {
  width: 90%;
  height: auto;
  margin: 0;
  margin-top: 1rem;
}

.swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list1 .swiper-wrapper .swiper-slide {
  width: 110px !important;
  padding: 0 20px;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.swiper-slide.customer .customer-wrap .customerListSwiper .swiper.customer-list2 .swiper-wrapper .swiper-slide {
  width: 110px !important;
  padding: 0 20px;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}
.request-btn {
  z-index: 10;
  top: 16%;
  right: 3%;
}

.swiper-slide.customer .footer {
  font-family: 'LeferiPoint-WhiteA';
  letter-spacing: 0.02em;
  height: 22vh;
  background-color: #121212;
  font-size: 12px;
}

.swiper-slide.customer .footer .footer-center {
  width: 90%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.swiper-slide.customer .footer .footer-center .footer-left {
  width: 100%;
  color: #eaeaea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 12px;
}

.swiper-slide.customer .footer .footer-center .footer-left h2 {
  width: 100px;
  margin: 0px auto 20px;
}

.swiper-slide.customer .footer .footer-center .footer-left h2 img {
  width: 100%;
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}
.swiper-slide.customer .footer .footer-center .footer-left .smartee-info li {
  width:100%;
  text-align: center;

  margin-bottom: 5px;
}
.swiper-slide.customer .footer .footer-center .footer-left .smartee-info li:nth-child(3) {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-info li:nth-child(3)::after {
  content: "";
  display: none;
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-info li::after {
display: none;
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-contract {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-bottom: 10px;
}
.swiper-slide.customer .footer .footer-center .footer-left .smartee-contract li {
  width:100%;
  /* line-height: 1rem; */
  margin-bottom: 5px;
  text-align: center;
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-contract li:nth-child(3) {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-contract li:nth-child(3)::after {
  content: "";
  display: none;
}

.swiper-slide.customer .footer .footer-center .footer-left .smartee-contract li::after {
  content: "";
  display: none;
}


.swiper-slide.customer .footer .footer-center .footer-right .footer-copy {
  width:100%;
  text-align: center;
  margin-top: 0rem;
}

.swiper-slide.customer .topBtn #scroll {
  
  display:none;
}


/*============ ham-gnb start ============*/
#ham-area {
  width: 100%;
}

#ham-area .close-btn {
  position: absolute;
  z-index: 13;
  right: 20px;
  top: 20px;
  width: 32px;
  height: 32px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#ham-area .close-btn:hover::before {
  background-color: #2C64E5;
}

#ham-area .close-btn:hover::after {
  background-color: #2C64E5;
}

#ham-area .close-btn::before {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2C64E5;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#ham-area .close-btn::after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #2C64E5;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

#ham-area .hamTop a {
  display: block;
}

#ham-area .hamTop a h1 {
  width: 60%;
  margin: 5rem auto 4rem;
}

#ham-area .hamTop a h1 img {
  width: 100%;
}

#ham-area .hamDepth1 {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
}

#ham-area .hamDepth1 li {
  position: relative;
  line-height: 4.5rem;
  border-bottom: 1px solid #eaeaea;
}

#ham-area .hamDepth1 li .fas {
  font-size: 25px;
  color: #0f4bff;
  position: absolute;
  top: 20px;
  right: 30px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#ham-area .hamDepth1 li a {
  padding-left: 5%;
  font-size: 20px;
  color: #121212;
}

#ham-area .hamDepth1 li .hamDepth2 {
  display: none;
}

#ham-area .hamDepth1 li .hamDepth2 li {
  padding-left: 5%;
  line-height: 40px;
  background-color: #eaeaea;
}

#ham-area .hamDepth1 li .hamDepth2 li a {
  font-size: 1rem;
  color: #121212;
}

#ham-area .hamDepth1 li.on .fas {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

}

