#container .wrap {
  width: 80%;
  margin: 5rem auto 0;
}

#container .wrap .secTitle-wrap .secTitle {
  font-family: 'Pretendard-ExtraBold';
  font-weight: 800;
  color: #2C64E5;
  font-size: 20px;
  margin-bottom: 2rem;
}

#container .wrap .secTitle-wrap .secInform {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
}

#container .wrap .news-center {
/*   width: 85%; */
  margin: 0 auto;
}

#container .wrap .news-center .board_list .paging_typ_1 {
  margin: 7rem 0 3rem;
}

#container .wrap .news-center .board_list .paging_typ_1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 1rem;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a {
  display: block;
  font-size: 1.5rem;
  color: #121212;
  text-align: center;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a .leftArrow {
  width:1rem;
  height:1rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-left: 2px solid #2C64E5;
  transform: rotate(-45deg);
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a .leftArrows {
  width:1rem;
  height:1rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-left: 2px solid #2C64E5;
  transform: rotate(-45deg);
  position: relative;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a .leftArrows::before {
  content: "";
  display: inline-block;
  width:.8rem;
  height:.8rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-left: 2px solid #2C64E5;
  position: absolute;
  left: 3px;
  top: 3px;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a .rightArrow {
  width:.9rem;
  height:.9rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-right: 2px solid #2C64E5;
  transform: rotate(45deg);
}
#container .wrap .news-center .board_list .paging_typ_1 ul li a .rightArrows {
  width:.9rem;
  height:.9rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-right: 2px solid #2C64E5;
  transform: rotate(45deg);
  position: relative;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a .rightArrows::after {
  content: "";
  display: inline-block;
  width:.8rem;
  height:.8rem;
  display: inline-block;
  border-top: 2px solid #2C64E5;
  border-right: 2px solid #2C64E5;
  position: absolute;
  left: 3px;
  top: -7px;
}

#container .wrap .news-center .board_list .paging_typ_1 ul li a.clicked {
  width: 1.9rem;
  height: 1.9rem;
  line-height: 1.9rem;
  border-radius: 50%;
  background-color: #2C64E5;
  color: #fcfcfc;
}

#container .wrap .news-center .board_list .list_typ_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 3rem;
}

#container .wrap .news-center .board_list .list_typ_1 li {
  width: 18%;
  height: 200px;
  margin: 0 1%;
  border: 2px solid #ddd;
  border-radius: 3rem;
  border-bottom-right-radius: 0;
  padding: 2rem 1.3rem;
}

#container .wrap .news-center .board_list .list_typ_1 li a {
  display: block;
}

#container .wrap .news-center .board_list .list_typ_1 li a h2 {
  color: #121212;
  font-size: 1.1rem;
  line-height: 1.5rem;
  height:135px;
}

#container .wrap .news-center .board_list .list_typ_1 li a p {
  color: #121212;
  text-align: right;
  font-size: 1rem;
}

#container .wrap .news-center .board_list .list_typ_1 li.clicked {
  background-color: rgba(217, 225, 241, 0.3);
}

#container .wrap .news-center .board_list .list_typ_1 li.clicked a {
  display: block;
}

#container .wrap .news-center .board_list .list_typ_1 li.clicked a h2 {
  color: #121212;
  font-size: 1.1rem;
  line-height: 1.5rem;
  height:135px;
  
}

#container .wrap .news-center .board_list .list_typ_1 li.clicked a p {
  color: #121212;
  text-align: right;
  font-size: 1rem;
}

#container .wrap .news-center .board_view .view_typ_1 {
  margin: 3rem 0 7rem;
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 3rem;
  border-bottom-right-radius: 0;
  padding: 3rem 4rem 6rem;
  background-color: rgba(217, 225, 241, 0.1);
}

#container .wrap .news-center .board_view .view_typ_1 dl dt {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
}

#container .wrap .news-center .board_view .view_typ_1 dl dt span::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  -webkit-transform: translateY(22px);
          transform: translateY(22x);
  background-color: #bbb;
}

#container .wrap .news-center .board_view .view_typ_1 dl dd .board-date {
  display: block;
  text-align: right;
  font-size: 1rem;
  font-weight: bold;
  margin: 4rem 0 1rem;
}

#container .wrap .news-center .board_view .view_typ_1 dl dd .board-context {
  padding: 1rem 1rem 0;
  font-size: 1.1rem;
  line-height: 1.7rem;
}

	/*======== 1024px ========*/
	@media screen and (max-width:1024px) {
		#container .wrap.news {
		  width: 98%;
		  padding:2%;
		  margin: 5rem auto 0;
		}
		
		#container .wrap.news .secTitle-wrap .secTitle {
		  font-family: 'Pretendard-ExtraBold';
		  font-weight: 800;
		  color: #2C64E5;
		  font-size: 1.8rem;
		  line-height:2.2rem;
		  margin-bottom: 2rem;
		}
		
		#container .wrap.news .secTitle-wrap .secInform {
		  font-family: 'Pretendard-Bold';
		  font-weight: 700;
		  font-size: 50px;
		  line-height: 65px;
		}
		
		#container .wrap .news-center {
		
		  margin: 0 auto;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 {
		  margin: 7rem 0 3rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		  margin: 0 1rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a {
		  display: block;
		  font-size: 1.3rem;
		  color: #121212;
		  text-align: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a .arrow {
		  font-size: 1.5rem;
		  color: #2C64E5;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a.clicked {
		  width: 1.9rem;
		  height: 1.9rem;
		  line-height: 1.9rem;
		  border-radius: 50%;
		  background-color: #2C64E5;
		  color: #fcfcfc;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin-bottom: 3rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li {
		  width: 19%;
		/*   height: 220px; */
		  margin: 0 .5%;
		  border: 2px solid #ddd;
		  border-radius: 2rem;
		  border-bottom-right-radius: 0;
		  padding: 1.3rem 1.3rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a h2 {
		  color: #121212;
		  font-size: 1.0rem;
		  line-height: 1.3rem;
		  margin-bottom: 0rem;
		  height:120px;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked {
		  background-color: rgba(217, 225, 241, 0.3);
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a h2 {
		  color: #121212;
		  font-size: 1.0rem;
		  line-height: 1.3rem;
		  margin-bottom: 0rem;
		  height:120px;
		  
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 {
		  margin: 3rem 0 7rem;
		  width: 100%;
		  border: 2px solid #ddd;
		  border-radius: 3rem;
		  border-bottom-right-radius: 0;
		  padding: 3rem 4rem 6rem;
		  background-color: rgba(217, 225, 241, 0.1);
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt {
		  margin-top: 2rem;
		  font-size: 1.6rem;
		  line-height:1.5rem;
		  font-weight: bold;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt span::after {
		  content: "";
		  display: inline-block;
		  width: 100%;
		  height: 1px;
		  -webkit-transform: translateY(22px);
		          transform: translateY(22x);
		  background-color: #bbb;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-date {
		  display: block;
		  text-align: right;
		  font-size: 1rem;
		  font-weight: bold;
		  margin: 4rem 0 1rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-context {
		  padding: 1rem 1rem 0;
		  font-size: 1.1rem;
		  line-height: 1.7rem;
		}
	}
	
	
	
		/*======== 820px ========*/
	@media screen and (max-width:820px) {
		#container .wrap.news {
		  width: 100%;
		  padding:0 2%;
		  margin: 5rem auto 0;
		}
		
		#container .wrap.news .secTitle-wrap .secTitle {
		  font-family: 'Pretendard-ExtraBold';
		  font-weight: 800;
		  color: #2C64E5;
    	  font-size: 2rem;
		  margin-bottom: 2rem;
		}
		
		#container .wrap.news .secTitle-wrap .secInform {
		  font-family: 'Pretendard-Bold';
		  font-weight: 700;
     	  font-size: 3rem;
		  line-height: 3.5rem;
		}
		
		#container .wrap .news-center {
		
		  margin: 0 auto;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 {
		  margin: 7rem 0 3rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		  margin: 0 1rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a {
		  display: block;
		  font-size: 1.3rem;
		  color: #121212;
		  text-align: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a .arrow {
		  font-size: 1.5rem;
		  color: #2C64E5;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a.clicked {
		  width: 1.9rem;
		  height: 1.9rem;
		  line-height: 1.9rem;
		  border-radius: 50%;
		  background-color: #2C64E5;
		  color: #fcfcfc;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  margin-bottom: 3rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li {
		  width: 19%;
		/*   height: 220px; */
		  margin: 0 .5%;
		  border: 2px solid #ddd;
		  border-radius: 1.6rem;
		  border-bottom-right-radius: 0;
		  padding: 1.1rem 1.1rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a h2 {
		  color: #121212;
		  font-size: 1.0rem;
		  line-height: 1.3rem;
		  margin-bottom: 0rem;
		  height:120px;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked {
		  background-color: rgba(217, 225, 241, 0.3);
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a h2 {
		  color: #121212;
		  font-size: 1.0rem;
		  line-height: 1.3rem;
		  margin-bottom: 0rem;
		  height:120px;
		  
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 {
		  margin: 3rem 0 7rem;
		  width: 100%;
		  border: 2px solid #ddd;
		  border-radius: 3rem;
		  border-bottom-right-radius: 0;
		  padding: 3rem 2rem 6rem;
		  background-color: rgba(217, 225, 241, 0.1);
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt {
		  margin-top: 2rem;
		  font-size: 1.6rem;
		  line-height:1.5rem;
		  font-weight: bold;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt span::after {
		  content: "";
		  display: inline-block;
		  width: 100%;
		  height: 1px;
		  -webkit-transform: translateY(22px);
		          transform: translateY(22x);
		  background-color: #bbb;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-date {
		  display: block;
		  text-align: right;
		  font-size: 1rem;
		  font-weight: bold;
		  margin: 4rem 0 1rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-context {
		  padding: 1rem 1rem 0;
		  font-size: 1.1rem;
		  line-height: 1.7rem;
		}
	}
	
	
		
		/*======== 480px ========*/
	@media screen and (max-width:480px) {
		#container .wrap.news {
		  width: 96%;
		  padding:0 2%;
		  margin: 5rem auto 0;
		}
		
		#container .wrap.news .secTitle-wrap .secTitle {
		  font-family: 'Pretendard-ExtraBold';
		  font-weight: 800;
		  color: #2C64E5;
    	  font-size: 1.4rem;
		  margin-bottom: 2rem;
		}
		
		#container .wrap.news .secTitle-wrap .secInform {
		  font-family: 'Pretendard-Bold';
		  font-weight: 700;
		  font-size: 2rem;
		  line-height: 2.3rem;
		}
		
		#container .wrap .news-center {
		
		  margin: 0 auto;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 {
		  margin: 7rem 0 3rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li {
		  margin: 0 .3rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a {
		  display: block;
		  font-size: 1.3rem;
		  color: #121212;
		  text-align: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a .arrow {
		  font-size: 1.5rem;
		  color: #2C64E5;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a.clicked {
		  width: 1.9rem;
		  height: 1.9rem;
		  line-height: 1.9rem;
		  border-radius: 50%;
		  background-color: #2C64E5;
		  color: #fcfcfc;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  margin-bottom: 3rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li {
		  width: 100%;
		  height:auto;
		  margin: 0%;
		  margin-bottom: 1rem;
		  border: 2px solid #ddd;
		  border-radius: 1.6rem;
		  border-bottom-right-radius: 0;
		  padding: 1.1rem 1.1rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a h2 {
		  color: #121212;
		  font-size: 1.1rem;
		  line-height: 1.5rem;
		  margin-bottom: 0rem;
		  height:30px;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked {
		  background-color: rgba(217, 225, 241, 0.3);
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a h2 {
		  color: #121212;
		  font-size: 1.1rem;
		  line-height: 1.5rem;
		  margin-bottom: 0rem;
		  height:30px;
		  
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 {
		  margin: 3rem 0 7rem;
		  width: 100%;
		  border: 2px solid #ddd;
		  border-radius: 2rem;
		  border-bottom-right-radius: 0;
		  padding: 2rem 2rem 6rem;
		  background-color: rgba(217, 225, 241, 0.1);
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt {
		  margin-top: 2rem;
		  font-size: 1.3rem;
		  line-height:1.5rem;
		  font-weight: bold;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt span::after {
		  content: "";
		  display: inline-block;
		  width: 100%;
		  height: 1px;
		  -webkit-transform: translateY(22px);
		          transform: translateY(22x);
		  background-color: #bbb;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-date {
		  display: block;
		  text-align: right;
		  font-size: 1rem;
		  font-weight: bold;
		  margin: 4rem 0 1rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-context {
		  padding: 1rem 1rem 0;
		  font-size: 1.1rem;
		  line-height: 1.7rem;
		}
	}
	
	
	/*======== 320px ========*/
	@media screen and (max-width:320px) {
		#container .wrap {
		  width: 100%;
		  padding: 0 2%;
		  margin: 5rem auto 0;
		}
		
		#container .wrap .secTitle-wrap .secTitle {
		  font-family: 'Pretendard-ExtraBold';
		  font-weight: 800;
		  color: #2C64E5;
	      font-size: 1.2rem;
	      margin-bottom: 2rem;
		}
		
		#container .wrap .secTitle-wrap .secInform {
		  font-family: 'Pretendard-Bold';
		  font-weight: 700;
	      font-size: 1.6rem;
	      line-height: 2rem;
		}
		
		#container .wrap .news-center {
		
		  margin: 0 auto;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 {
		  margin: 7rem 0 3rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
		      -ms-flex-pack: center;
		          justify-content: center;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li {
		  margin: 0 .4rem;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a {
		  display: block;
		  font-size: .9rem;
		  color: #121212;
		  text-align: center;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a .arrow {
		  font-size: 1.2rem;
		  color: #2C64E5;
		}
		
		#container .wrap .news-center .board_list .paging_typ_1 ul li a.clicked {
		  width: 1.5rem;
		  height: 1.5rem;
		  line-height: 1.5rem;
		  border-radius: 50%;
		  background-color: #2C64E5;
		  color: #fcfcfc;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		  margin-bottom: 3rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li {
		  width: 100%;
		  height:auto;
		  margin: 0%;
		  margin-bottom: 1rem;
		  border: 2px solid #ddd;
		  border-radius: 1.6rem;
		  border-bottom-right-radius: 0;
		  padding: 1.1rem 1.1rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a h2 {
		  color: #121212;
		  font-size: 1rem;
		  line-height: 1.5rem;
		  margin-bottom: 0rem;
		  height:30px;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked {
		  background-color: rgba(217, 225, 241, 0.3);
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a {
		  display: block;
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a h2 {
		  color: #121212;
		  font-size: 1rem;
		  line-height: 1.5rem;
		  margin-bottom: 0rem;
		  height:30px;
		  
		}
		
		#container .wrap .news-center .board_list .list_typ_1 li.clicked a p {
		  color: #121212;
		  text-align: right;
		  margin-top:2rem;
		  font-size: .9rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 {
		  margin: 3rem 0 7rem;
		  width: 100%;
		  border: 2px solid #ddd;
		  border-radius: 2rem;
		  border-bottom-right-radius: 0;
		  padding: 2rem 2rem 6rem;
		  background-color: rgba(217, 225, 241, 0.1);
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt {
		  margin-top: 2rem;
		  font-size: 1.3rem;
		  line-height:1.5rem;
		  font-weight: bold;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dt span::after {
		  content: "";
		  display: inline-block;
		  width: 100%;
		  height: 1px;
		  -webkit-transform: translateY(22px);
		          transform: translateY(22x);
		  background-color: #bbb;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-date {
		  display: block;
		  text-align: right;
		  font-size: 1rem;
		  font-weight: bold;
		  margin: 4rem 0 1rem;
		}
		
		#container .wrap .news-center .board_view .view_typ_1 dl dd .board-context {
		  padding: 1rem 0rem 0;
		  font-size: 1rem;
		  line-height: 1.5rem;
		}
	}