<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/solution.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <!-- <script src="js/solution-scroll.js"></script> -->

    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</a></li>
                <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                <li class="main1depth company">
                    <a href="about-ceo.html">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                        <li class="subMenu"><a href="about-history.html">연혁</a></li>
                        <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="solution.html" class="location-text">솔루션</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">솔루션</h2>
                <h5 class="title-sub">IT Total Solution Provider</h5>
            </div>

        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index "><a href="#" class="sub-index-menu on" id="#sosl1">개발서비스</a></li>
                <li class="sub-index"><a href="#" class="sub-index-menu" id="#sol3">스파이더 라이브</a></li>
                <li class="sub-index"><a href="#" class="sub-index-menu" id="#sol4">스파이더 뷰</a></li>
                <li class="sub-index"><a href="#" class="sub-index-menu" id="#sol2">IT 아웃소싱</a></li>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- request 버튼 -->
        <!-- <a href="request.html" class="request-btn">
            <svg class="icon_rq" x="0px" y="0px" width="26px" height="23px" viewBox="0 0 26 23" enable-background="new 0 0 26 23" xml:space="preserve">
                <path fill="#fcfcfc" d="M10.55,22.929c-0.242,0-0.481-0.088-0.669-0.257l-5.022-4.521H3.941C1.769,18.152,0,16.383,0,14.21V4.013
                    c0-2.173,1.769-3.942,3.941-3.942h18.117C24.231,0.071,26,1.839,26,4.013V14.21c0,2.173-1.769,3.942-3.941,3.942H11.55v3.777
                    c0,0.395-0.232,0.753-0.593,0.914C10.826,22.901,10.688,22.929,10.55,22.929z M3.941,2.071C2.871,2.071,2,2.942,2,4.013V14.21
                    c0,1.071,0.871,1.942,1.941,1.942h1.301c0.247,0,0.485,0.091,0.669,0.257l3.639,3.275v-2.532c0-0.552,0.447-1,1-1h11.509
                    c1.07,0,1.941-0.871,1.941-1.942V4.013c0-1.071-0.871-1.942-1.941-1.942H3.941z"></path>
            </svg>
            <span>의뢰하기</span>
        </a>   -->
        <!-- solution 시작 -->
        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">solution</h6>
                    <div class="secInform">
                        스마티이의 서비스와 제품을<span></span>
                        소개합니다.
                    </div>
                </div>
                <div class="solutionWrap" id="solution">
                    <div class="secSolution" id="sec1">
                        <div class="solTitle">개발 서비스</div>
                        <!-- <p class="solText">㈜스마티이는 서비스, 금융, 제조, 공공 부문 등 다양한 산업 분야의 모바일 앱 구축 경험이 있습니다.<br/>
                            다음은 의료부문의 모바일 원격 진료 시스템 구현 사례입니다(미국). 환자의 원격진료에 필요한 기능과 자가관리 기능을 구현하였습니다.</p>
                        <img src="img/solution/img_mobile.png"> -->
                        <!-- 솔루션 영역 탭 -->
                        <ul class="solTab">
                            <li><a href="#" class="on">모바일 웹의<span></span> 필요성</a></li>
                            <li><a href="#">추진 <span></span>방안</a></li>
                            <li><a href="#">시장 <span></span>현황</a></li>

                        </ul>
                        <!-- 솔루션 영역 탭 내용 노출부분 -->
                        <div class="solTab-content-wrap">
                            <!-- 첫번째 탭 내용 -->
                            <div class="solTab-content mobile1">
                                <div class="solTab-content-left">
                                    <p class="content-title">모바일 웹 사용량 증가와 더불어 멀티 디바이스 환경에서 멀티 스크린은 필수요소가 되었습니다.</p>
                                    <ul>
                                        <li>- 미국 모바일 사용자의 25%는 PC기반 Web을 전혀 사용하지 않습니다.</li>
                                        <li>- 쇼핑 동안 멀티스크린으로 이동하면서 계속 쇼핑을 하는 비율이 67% 입니다.</li>
                                        <li>- 2015년 까지는 모바일 웹 사용이 PC 웹을 초과할 것으로 예상합니다.</li>
                                        <li>- 모바일 사용자는 준비되지 않은 웹사이트에 대해 참을성을 보이지 않습니다</li>
                                        <li><img src="img/solution/img_monitor_01.png" alt=""></li>
                                    </ul>
                                </div>
                                <div class="solTab-content-right">
                                    <div class="info_01">
                                        <span>The New Multi-screen World</span>
                                        <span>Understanding Cross-platform Consumer Behavior</span>
                                        <img src="img/solution/img_responsive_01.png" alt="멀티 디바이스, 멀티 스크린">
                                    </div>
                                    <div class="info_02">
                                        <span>Customers often move from one screen to another while shopping</span>
                                        <div class="img-wrap">
                                            <p><img src="img/solution/img_green.png" alt="67%의"></p>
                                            <p>
                                                <img src="img/solution/img_phone.png" alt="모바일 쇼핑이">
                                            </p>
                                            <P>
                                                <img src="img/solution/img_green_arrow.png" alt="유지된다">
                                            </P>
                                            <p>
                                                <img src="img/solution/img_monitor_02.png" alt="데스크탑 쇼핑으로.">
                                            </p>                                          
                                        </div>
                                        <span>67% of customers start shopping on one device and continue on another</span>
                                    </div>
                                </div>
                            </div>
                            <!-- 세번째 탭 내용 -->
                            <div class="solTab-content mobile3">
                                <h3>새로운 패러다임의 멀티스크린, 멀티디바이스 웹사이트 전략</h3>
                                <div class="mobile3-top">
                                    <dl>
                                        <dt>
                                            멀티 디바이스 지원 전략에 대한 패러다임의 변화
                                        </dt>
                                        <dd>
                                            - One Source, 1 URL을 적용한 Multi-device Websites : No ! m.site.com
                                        </dd>
                                        <dd>
                                            - HTML5, CSS3 media queries 등 글로벌 표준 기술 적용
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>웹사이트 개발 시 추천하는 반응형웹디자인 적용</dt>
                                        <dd>- Responsive Web Design : RWD</dd>
                                    </dl>
                                </div>
                                <ul>
                                    <li>
                                        <div class="img"></div>
                                        <div class="text">One URL</div>
                                    </li>
                                    <li>
                                        <div class="img"></div>
                                        <div class="text">Single Contents</div>
                                    </li>
                                    <li>
                                        <div class="img"></div>
                                        <div class="text">One Code</div>
                                    </li>
                                    <li>
                                        <div class="img"></div>
                                        <div class="text">CSS media queries</div>
                                    </li>
                                    <li>
                                        <div class="img"></div>
                                        <div class="text">One Experience</div>
                                    </li>
                                </ul>
                                <div class="sol1-arrow">Responsive Web Design</div>
                                <div class="sol1-multiple-d">
                                    <div class="device-img"></div>
                                    <div class="device-text">Multiple Devices</div>
                                </div>
                            </div>
                            <!-- 두번째 탭 내용 -->
                            <div class="solTab-content mobile2">
                                <p>
                                    최근 구글(Google)은 모바일 웹사이트에 대한 검색기준을 엄격하게 제시하면서 모바일 웹을 제대로 지원하지 않을 경우, 
                                    <span></span>검색순위에서 우선 순위가 낮아지게 될 것이라고 공식 발표하였습니다.
                                </p>
                                <div class="mobile2-cont2">
                                    <div class="cont2-img">
                                        <img src="img/solution/img_google.png">                                        
                                    </div>
                                    <div class="cont2-text">
                                        <p>Webmaster Central Blog</p>
                                        <p>Official news on Crawing and indexing sites for the Google index</p>
                                    </div>
                                </div>
                                <p>Changes in rankings of smartphone search results</p>
                                <a href="http://googlewebmastercentral.blogspot.kr/2013/06/changes-in-rankings-of-smartphone_11.html">http://googlewebmastercentral.blogspot.kr/2013/06/changes-in-rankings-of-smartphone_11.html</a>
                                <div class="img-ab">
                                    <img src="img/solution/img_graph.png">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="secSolution" id="sec2">
                        <div class="solTitle">스파이더 라이브</div>
                        <!-- 스파이더 라이브 탭 부분 -->
                        <ul class="liveTab">
                            <li><a href="#" class="on">제품 소개</a></li>
                            <li><a href="#">제품 특징</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                        <!-- 스파이더 라이브 영역 탭 내용 노출부분 -->
                        <div class="solTab-content-wrap">
                            <!-- 첫번째 탭 내용 -->
                            <div class="spiderLive-content spiderLTab1">
                                <p class="sLiveText">
                                    SpiderLive는 간편한 설치를 통해, 모바일 기기에서의 동영상 서비스를 제공합니다.<br/>
                                    SpiderLive는 유연한 가격 정책을 위해 Express 버전과 Enterprise 버전을 제공합니다.
                                </p>
                                <img class="img2-size" src="img/solution/img_intro.png">
                            </div>
                            <!-- 두번째 탭 내용 -->
                            <div class="spiderLive-content spiderLTab2">
                                <p class="sLiveText">
                                    SpiderLive는 동영상 서비스를 위한 다양한 기능을 갖추고 있습니다.<br/>
                                    SpiderLive는 실시간 스트리밍 전송 방식을 사용, 멀티 프로토콜, 스트리밍 서버, 멀티 디바이스를 지원합니다.
                                </p>

                                <ul class="spiderLTab2-content1">
                                    <li>
                                        <h5>
                                            멀티 프로토콜 <span>Multi Protocol</span>
                                        </h5>
                                        <p>
                                            동영상 서비스를 위한 다양한 포맷을 지원합니다. 
                                        </p>
                                        <dl>
                                            <dt>
                                                지원 프로토콜
                                            </dt>
                                            <dd>- RTSP/RTP Multicast</dd>
                                            <dd>- HTTP Dynamic Streaming</dd>
                                            <dd>- Microsoft Smooth Streaming</dd>
                                            <dd>- Abode Flash RTMP</dd>
                                            <dd>- Apple HTTP Live Streaming, etc</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <h5>
                                            스트리밍 서버 <span>Streaming Server</span>
                                        </h5>
                                        <p>크로스 플랫폼(Cross Platform)으로 어떤 OS에서도 설치가 가능합니다.</p>
                                        <dl>
                                            <dt>
                                                지원 OS
                                            </dt>
                                            <dd>- LinuxWindows, Linux, Unix, </dd>
                                            <dd><span class="mr-1"></span>Solaris, Mac OS X</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <h5>
                                            멀티 디바이스 & 플레이어 <span>Multi Device & Player</span>
                                        </h5>
                                        <p class="mb-1">- 윈도우, 안드로이드, iOS 등의 다양한 디바이스 지원</p>
                                        <p class="mb-1">- 디바이스 별 OS 내장 브라우저를 지원</p>
                                        <p class="mb-1">- Adobe Flash Player, QuickTime, Silverlight 등 멀티 플레이어 지원</p>
                                    </li>
                                </ul>
                                <h5 class="cont2-title">
                                    고객 채널과 멀티디바이스 중요성
                                </h5>
                                <ul class="spiderLTab2-content2">
                                    <li class="wd-25">
                                        <dl>
                                            <dt>
                                                유연한 가격 정책
                                            </dt>
                                            <dd>
                                                - SpiderLive Express : 합리적인 가격으로 SpiderLive의 핵심 기능 제공
                                            </dd>
                                            <dd>
                                                - SpiderLive Enterprise : 미디어 변환 엔진, 관리도구 제공
                                            </dd>
                                            <dd>
                                                - 설치 및 교육
                                            </dd>
                                            <dd>
                                                - H/W 제공
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="wd-25">
                                        <dl>
                                            <dt>
                                                원스탑 서비스
                                            </dt>
                                            <dd>
                                                - 순수 국산 솔루션
                                            </dd>
                                            <dd>
                                                - 설치 및 유지 보수 간편
                                            </dd>
                                            <dd>
                                                - 이슈 사항 실시간 대응
                                            </dd>
                                            <dd>
                                                - 지속적인 관리 및 업데이트
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="wd-50">
                                        <table>
                                            <colgroup>
                                                <col width="50%">
                                                <col width="16.666666%">
                                                <col width="16.666666%">
                                                <col width="16.666666%">
                                            </colgroup>
                                            <tr>
                                                <th>기능 및 지원</th>
                                                <th class="color">SpiderLive</th>
                                                <th>W 사</th>
                                                <th class="n-br">Red5</th>
                                            </tr>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">멀티 OS 지원</th>
                                                    <td class="color">○</td>
                                                    <td>○</td>
                                                    <td class="n-br">○</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">멀티 프로토콜 지원</th>
                                                    <td class="color">○</td>
                                                    <td>○</td>
                                                    <td class="n-br">△</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">멀티 디바이스 지원</th>
                                                    <td class="color">○</td>
                                                    <td>○</td>
                                                    <td class="n-br">○</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">한글화 지원</th>
                                                    <td class="color">○</td>
                                                    <td>X</td>
                                                    <td class="n-br">X</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">관리자 기능 지원</th>
                                                    <td class="color">○</td>
                                                    <td>○</td>
                                                    <td class="n-br"></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">교육 지원</th>
                                                    <td class="color">○</td>
                                                    <td>X</td>
                                                    <td class="n-br">X</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">업데이트 지원</th>
                                                    <td class="color">○</td>
                                                    <td>○</td>
                                                    <td class="n-br">X</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">A/S 지원</th>
                                                    <td class="color">○</td>
                                                    <td>X</td>
                                                    <td class="n-br">X</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">원스탑 서비스</th>
                                                    <td class="color">○</td>
                                                    <td>X</td>
                                                    <td class="n-br">X</td>
                                                </tr>							
                                                </tbody>
                                        </table>
                                    </li>
                                </ul>

                            </div>
                            <!-- 세번째 탭 내용 -->
                            <div class="spiderLive-content spiderLTab3">
                                <p class="sLiveText">
                                    SpiderLive는 어떤것인가요?<br/>
                                    SpiderLive에 관하여 자주받는 질문을 모아봤습니다!
                                </p>
                                <div id="accordion_wrapper">
                                    <a href="#" class="accordionButton" data-idx="0">1. SpiderLive란 무엇인가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderLive는 스마트폰, 태블릿, PC 등의 멀티 디바이스에 최적화된 동영상 스트리밍 솔루션입니다.
                                        SpiderLive를 통해 모바일과 데스크탑에서 동영상 서비스를 제공할 수 있습니다.</p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="1">2. 모바일에서만 동영상 서비스가 가능한가요?</a>
                                    <div class="accordionContent">
                                        <p>PC에서도 가능합니다. PC의 경우 별도의 플레이어 개발이 필요합니다(SpiderLive<sup>Enterprise</sup> 버전)</p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="2">3. 동영상을 보기 위해 앱이 필요한가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderLive는 다양한 플레이어를 지원합니다. 사용자가 모바일에서 동영상을 시청하기 위해 별도의 앱이 필요하지 않습니다.</p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="3">4. 기존의 솔루션과 차이점이 무엇인가요?</a>
                                    <div class="accordionContent">
                                        <p>기존의 솔루션은 너무 고가이거나, 외산 제품이어서 한글화 지원이 없고, 여러 업체를 거쳐 동영상 서비스를 구현 할 수 있습니다. <br>
                                        SpiderLive는 경제적인 가격으로 원스탑 서비스를 제공합니다. </p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="4">5. 오픈 소스와의 차이점은 무엇인가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderLive는 모든 상용 프로토콜을 지원하며, 지속적인 A/S 및 업데이트 서비스를 제공합니다.</p>
                                       </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="5">6. 기존 솔루션에 비해 가격 경쟁력이 있나요?</a>
                                    <div class="accordionContent">
                                        <p>TCO에 기반하여, Express 버전의 경우 약 20%의 가격 경쟁력을 가지며, Enterprise 버전의 경우 약 30%의 비용절감 효과를 가져 올 수 있습니다. </p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="6">7. H/W를 포함한 서비스가 가능한가요?</a>
                                    <div class="accordionContent">
                                        <p>가능합니다.</p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="7">8. 라이선스 정책은 어떻게 되나요?</a>
                                    <div class="accordionContent">
                                        <p>동영상 서버 1기를 기준으로 라이선스를 발급합니다.</p>
                                   </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="8">9. 구축에 드는 기간은 얼마인가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderLive는 멀티 플랫폼을 지원합니다. SpiderLive<sup>Express</sup> 버전은 바로 설치가 가능하며, SpiderLive<sup>Enterprise</sup> 버전은 별도의 플레이어 개발 기간이 필요합니다.</p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="9">10. 동영상 호스팅 서비스와의 차이점은 무엇인가요?</a>
                                    <div class="accordionContent">
                                        <p>동영상 호스팅의 경우 자사의 귀중한 자산이 호스팅 업체에 존재하게 됩니다. 이는 자료 유출 등의 심각한 보안 문제를 야기할 수 있습니다. <br>
                                        또한 지원 프로토콜의 종류가 적어 모바일에서 동영상을 볼 수 없는 경우가 많습니다. 그리고 업로드 및 트래픽 용량에 제한이 있습니다. </p>
                                    </div>
                                    
                                    <a href="#"  class="accordionButton" data-idx="10">11. SpiderLive의 사용을 위해 ActiveX 가 필요한가요?</a>
                                    <div class="accordionContent">
                                        <p>ActiveX 가 필요 없습니다. </p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                    <div class="secSolution" id="sec3">
                        <div class="solTitle">스파이더 뷰</div>
                        <!-- 스파이더 뷰 탭 부분 -->
                        <ul class="viewTab">
                            <li><a href="#" class="on">제품 소개</a></li>
                            <li><a href="#">기대 효과</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                        <!-- 스파이더 뷰 영역 탭 내용 노출부분 -->
                        <div class="solTab-content-wrap">
                            <!-- 첫번째 탭 내용 -->
                            <div class="spiderView-content spiderVTab1">
                                <p class="sViewText">
                                    SpiderView는 하나의 소스를 통해 다양한 디바이스 환경을 지원하는, Multi스크린/Multi디바이스 전문 솔루션입니다.<br/>
                                    Semantic Tag를 통해서, 멀티디바이스 환경에 맞게 자동으로 UI 레이아웃 구성이 가능합니다.
                                </p>
                                <p>
                                    <img class="img2-size" src="img/solution/img_logo.png">
                                </p>
                            </div>
                            <!-- 두번째 탭 내용 -->
                            <div class="spiderView-content spiderVTab2">
                                <p class="sViewText">
                                    SpiderView는 하나의 소스를 통해 다양한 디바이스 환경을 지원합니다.<br/>
                                    때문에 개발 및 유지 보수의 생산성을 향상시키며, 동시에 비용을 절감하는 효과를 제공합니다.
                                </p>
                                <div class="spiderVTab2-content1">
                                    <dl>
                                        <dt>개발 생산성 향상</dt>
                                        <dd>별도 재구축 없이 기존 사이트를 단기간 전환으로 개발 생산성 획기적 향상 됩니다.</dd>
                                        <dt class="mt-1">개발 운영 비용 절감</dt>
                                        <dd>One Source 관리로 인해, 개발 인력이 축소되어 운영비용이 절감 됩니다.</dd>
                                    </dl>
                                </div>
                                <h5 class="cont2-title">
                                    SpiderView를 선택해야만 하는 이유!
                                </h5>
                                <ul class="spiderVTab2-content2">
                                    <li>
                                        <div class="img-bg">
                                            <p>다양한 고객채널<span>Cross Platform</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>컨텐츠 집중<span>Contents Focused</span></p>
                                        </div>
                                    </li>        
                                    <li>
                                        <div class="img-bg">
                                            <p>시간 절약<span>Save Time</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>기술변화 대응<span>Future Proof</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>한개의 소스코드<span>1 Source, 1 URL</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>검색지원 강화<span>SEO Friendly</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>개발/운영 비용절감<span>Save Money</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>사용자 경험 일관성<span>User Experience</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>표준기술 준수<span>Global Standard</span></p>
                                        </div>  
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>다중 디바이스<span>Multi-Deice/Screen</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>유지보수 용이<span>Easy to Manage</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img-bg">
                                            <p>다양한 브라우저 지원<span>Wider Browser</span></p>
                                        </div>
                                    </li>
                                </ul>


                            </div>
                            <!-- 세번째 탭 내용 -->
                            <div class="spiderView-content spiderVTab3">
                                <p class="sViewText">
                                    SpiderView는 어떤것인가요?<br/>
                                    SpiderView에 관하여 자주받는 질문을 모아봤습니다!
                                </p>
                                <div id="accordion_wrapper">
                                    <a href="#" class="accordionButton" data-idx="0">1. SpiderView는 어떤 제품입니까?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 웹 애플리케이션의 Semantic Web Tag를 통해 다양한 디바이스 환경에 맞게 자동으로 레이아웃을 구성하며, 하나의 소스를 통해 다양한 디바이스 환경을 지원하므로, 개발 및 유지 보수를 용이하게 하는 멀티Screen, 반응형 웹 전문 솔루션입니다</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="1">2. 반응형 웹(Responsive Web Design) 이란 무슨 의미입니까?</a>
                                    <div class="accordionContent">
                                        <p>반응형 웹(Responsive Web Design)은 HTML5 의 미디어 쿼리를 이용하여 하나의 소스로 제작된 컨텐츠가 데스크탑에 국한되지 않고 태블릿PC, 모바일 폰 등 다양한 크기의 디바이스 환경에 맞추어 해상도나 화면이 동적으로 변환되는 기법을 말합니다. 최근 다양한 모바일 기기가 보급되면서 하나의 사이트를 만들더라도 데스크탑/ 모바일 폰/ 태블릿pc등 서로 다른 해상도를 가진 디바이스들을 고려하지 않을 수 없게 됨으로써 N스크린의 시대로 불리는 다양한 디바이스의 해상도에 맞춰 사이트의 레이아웃을 변환하는 이슈에 맞춰 등장한 것이 반응형 웹입니다. 최근 구글에서도 모바일웹사이트 검색에 대한 엄격한 기준을 제시하고 반응형 웹디자인을 추천하고 있습니다. 모바일 웹사이트가 개발되지 않거나 제대로 서비스되지 않을 경우 모바일 검색에서 불리한 입장이 될 수밖에 없음을 명문화 하였습니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="2">3. 어떤 상황의 기업들에게 SpiderView가 필요합니까?</a>
                                    <div class="accordionContent">
                                        <p class="mb-1">웹 개발 관리에 있어 다음과 같은 과제를 안고 있는 기업이라면 SpiderView가 반드시 필요합니다.</p>
                                        <ul>
                                            <li>• 모바일 웹으로 개발하려는데, 비용에 대한 이슈 발생</li>
                                            <li>• 일반 웹과 모바일 웹 개발 유지보수에 대하여, 비용 문제 발생</li>
                                            <li>• 일반 웹과 모바일 웹의 2가지 소스 관리에 대한 어려움 </li>
                                            <li>• 개발보다 유지보수에 더 많은 시간과 비용 투자</li>
                                            <li>• 모바일 웹 신규 개발을 위한 레거시 시스템 분석의 난제</li>
                                            <li>• 일반 웹과 모바일 웹을 동일한 URL 관리가 필요한 경우</li>
                                        </ul>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="3">4. SpiderView는 어떤 분야에 적용될 수 있습니까?</a>
                                    <div class="accordionContent">
                                        <p class="mb-1">SpiderView는 다음과 같은 분야에 적용될 수 있습니다.</p>
                                        <ul>
                                            <li>• PC웹과 모바일 웹 개발을 수행하는 프로젝트</li>
                                            <li>• 기존 웹 사이트를 모바일 웹으로 서비스 하려는 경우</li>
                                            <li>• 기타 멀티스크린 적용을 요하는 경우</li>
                                        </ul>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="4">5. SpiderView의 제품 구성은 어떻게 이루어져 있습니까?</a>
                                    <div class="accordionContent">
                                        <p class="mb-1">SpiderView는 멀티스크린 지원을 위해 아래와 같이 독립적인 내부 모듈로 구성되어 있습니다.</p>
                                        <ul>
                                            <li>• Layout Composer: 모바일 화면 레이아웃 구성을 제공해주는 모듈
                                                <ul>
                                                    <li> - Semantic Web Tag Analyzer: HTML 내의 시멘틱 태그 분석 정보를 제공하는 모듈.</li>
                                                    <li> - Semantic Web Tag Support: HTML 내의 시멘틱 태그를 지원하지 않는 IE8에서 사용 가능하게 지원해 주는 모듈.</li>
                                                </ul>
                                            </li>
                                            <li>• Device UX module: 디바이스 기기에 맞는 UX를 제공해주는 모듈
                                                <ul>
                                                    <li> - POHE: Plain Old HTML Element – 기존 HTML 태그 방식으로 쉽게 화면을 구성해주는 모듈</li>
                                                </ul>
                                            </li>
                                        </ul>
                                       </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="5">6. SpiderView를 설치하여 사용하기 위한 조건은 무엇입니까?</a>
                                    <div class="accordionContent">
                                        <p class="mb-1">SpiderView 클라이언트를 위해서는 사용자 PC에서 다음과 같은 사항이 요구됩니다.</p>
                                        <ul>
                                            <li>•  웹 브라우저: Internet Explorer 8 이상 (최신의 HTML5 지원 브라우저 권장)<br>
                                                SpiderView 서버를 위해서는 다음과 같은 사항이 요구됩니다.</li>
                                            <li>•  JDK 1.6 이상</li>
                                            <li>•  웹서버 J2EE 컨테이너: J2EE 1.6 이상</li>
                                            <li>•  기 설치된 웹서버에 추가 설치됨.</li>
                                            <li>•  OS : Windows, Linux, Unix (Java 기반 기술 채택으로 플랫폼 독립적)</li>
                                        </ul>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="6">7. RWD (Responsive Web Design, 반응형 웹 디자인)과 SpiderView의 차이는 무엇입니까?</a>
                                    <div class="accordionContent">
                                        <p>반응형 웹은 멀티스크린 지원을 위한 하나의 Spec, 개념이며, SpiderView는 멀티스크린 디자인 개념에 대하여, 개발자 입장에서 좀 더 쉽게 구현하기 위한 개발 프레임웍을 제공하는 제품입니다.<br>
                    그리고 반응형 웹은 단지 화면 사이즈에 대한 체크를 통해, 화면을 구성해주는 개념인 반면, SpiderView는 디바이스 UX에 맞는 화면 구성 개념으로, 디바이스에 맞는 화면 제공이 가능한 장점을 가지고 있습니다</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="7">8. SpiderView가 멀티스크린 지원을 위해 해야 할 일은 무엇입니까?</a>
                                    <div class="accordionContent">
                                        <p class="mb-1">SpiderView 적용을 위해 개발자는 HTML5 기반의 구조적 태그(시맨틱 웹 태그) 반영과 SpiderView전용 태그 작업이 필요합니다.</p>
                                        <ul>
                                            <li>•  HTML5 기반의 구조적 태그 : header, nav, section, article<br>
                                                만일 이미 HTML5 기반으로 개발되어 있다면, 추가 작업은 필요 없습니다.</li>
                                            <li>•  SpiderView전용 공통 태그</li>
                                        </ul>
                                   </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="8">9. SpiderView라이센스 정책은 무엇입니까?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 도메인 별 라이센스 방식으로 실행을 위해서 라이센스 키가 필요합니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="9">10. SpiderView의 멀티스크린 기능으로 기존에 웹 상의 모든 기능이 모바일로 지원됩니까?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 기본적으로 모바일 기기에서 지원되지 않는 기술들은 멀티스크린 서비스에서도 제약 사항이 발생합니다. 예를 들면, 웹 플러그인 기반 기술은 모바일 기기에서 지원하지 않습니다 (ex: Flash, ActiveX, 등).</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="10">11. SpiderView와 모바일 앱(App) 방식과는 무엇이 다른가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 HTML5기반의 웹 기술입니다. 기존 Native App 방식과는 구현 방식이 전혀 다르게 되어 있습니다. 비유하자면, 기존 PC환경에서 C/S환경과 웹 환경으로 비교하셔도 됩니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="11">12. SpiderView가 없다면, 멀티스크린 개발에 어떤 문제점이 있을까요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 멀티스크린 기능 지원을 위한 각 종 웹 UI기술이 집약되어 있습니다. 만일 SpiderView가 없다면, 멀티스크린 기능을 위해 각 종 웹 기술을 별도로 구현해야 하는 어려움을 가지게 됩니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="12">13. SpiderView와 기존 UX솔루션(예 : XPlatform)과의 차이점은 무엇인가요?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 HTML5기반의 웹 기술로 멀티스크린(N스크린)을 지원하는 제품입니다. 웹 환경에서 UI개발의 편의성을 위해 UI Component를 제공하는 UX솔루션과는 개념적으로 다릅니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="13">14. SpiderView 도입시 어떤 사항을 준비 및 지원해 주어야 합니까?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView를 이용해 멀티스크린을 제공하기 위해서는 기존 HTML의 구조 분석이 중요합니다. 이를 토대로 SpiderView의 전용 태그 작업이 필요합니다.</p>
                                    </div>
                                    
                                    <a href="#" class="accordionButton" data-idx="14">15. SpiderView 시스템 운영 담당자가 별도로 필요합니까?</a>
                                    <div class="accordionContent">
                                        <p>SpiderView는 개발 프레임웍 도구로서, 운영을 위한 담당자는 별도로 필요하지 않습니다.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="secSolution" id="sec4">
                        <div class="solTitle">IT 아웃소싱</div>
                        <p class="solText">
                            ㈜스마티이는 다년간의 IT 아웃소싱 경험과 검증된 인력을 보유하고 있습니다.<br/>
                            잘못된 아웃소싱으로 발생할 수 있는 - 기술력이 부족한 인력의 운용, 납기 미준수, 품질 저하, 불필요한 추가 비용 발생 - 등의 문제를 미리 방지하십시오.</p>
                        <img class="img2-size" src="img/solution/img_it.png">
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->
    <script>
            function navOn() {
        var nowTop = $(window).scrollTop();

        var sec1_offset = $('#sec1').offset().top - 180;
        var sec2_offset = $('#sec2').offset().top - 180;
        var sec3_offset = $('#sec3').offset().top - 180;
        var sec4_offset = $('#sec4').offset().top - 180;

        $(".sub-index-wrap li a").removeClass("on");

        if ( nowTop >=  0 && nowTop < sec2_offset) {
            $('.sub-index-wrap li a').eq(0).addClass('on');
        } else if( nowTop >=  sec2_offset && nowTop < sec3_offset ) {
            $('.sub-index-wrap li a').eq(1).addClass('on');
        } else if( nowTop >=  sec3_offset && nowTop < sec4_offset ) {
            $('.sub-index-wrap li a').eq(2).addClass('on');
        } else if( nowTop >=  sec4_offset  ) {
            $('.sub-index-wrap li a').eq(3).addClass('on');
        }
    };
    navOn();

    /* ======== scroll-evnet ======== */
        /* ======== sub-index fixed ======== */

        $(window).scroll(function(){

            //스크롤 위치값 알아내기
            let scTop = $(this).scrollTop();    //스크롤바 위치값 알아내는 제이쿼리 함수
    
            let scSub = $(".subMenuNav").offset().top -100      //위치값은 정수형
            //조건문으로 클래스 조절
            if( scTop >= scSub){
            $("#container").addClass("active");
            }
            else{   
            $("#container").removeClass("active");

            }

            /* ======== solution scroll evnet start ======== */       
            navOn();
        });


        /* ======== solution move ======== */
        let idx = 0;
        $(".sub-index-wrap li").click(function(e){
            e.preventDefault();
            $(".sub-index-wrap li a").removeClass("on");
            idx = $(this).index();
            console.log(idx);
            let movePoint = $("#solution > div").eq(idx).offset().top -500;

            $("html,body").stop().animate({
                "scrollTop":movePoint},1000
            );

            $(".sub-index-wrap li a").eq(idx).addClass("on");
        });


        /* ======== solution tab ======== */
        $(".solTab li").click(function(e){
            e.preventDefault();
            var btnIdx = $(this).index();
            console.log(btnIdx);           

            $('.solTab-content').hide();
            $('.solTab-content').eq(btnIdx).show();

            $('.solTab li a').removeClass("on");
            $(this).children().addClass("on");
        });

        /* ======== spider-live tab ======== */
        $(".liveTab li").click(function(e){
            e.preventDefault();

            var btnIdx = $(this).index();
            console.log(btnIdx);           

            $('.spiderLive-content').hide();
            $('.spiderLive-content').eq(btnIdx).show();

            $('.liveTab li a').removeClass("on");
            $(this).children().addClass("on");
        });

        /* ======== spider-view tab ======== */
        $(".viewTab li").click(function(e){
            e.preventDefault();

            var btnIdx = $(this).index();
            console.log(btnIdx);           

            $('.spiderView-content').hide();
            $('.spiderView-content').eq(btnIdx).show();

            $('.viewTab li a').removeClass("on");
            $(this).children().addClass("on");
        });
        

        /* faq tab*/
        $("#accordion_wrapper a").click(function(e){
            e.preventDefault();
            var idx = $(this).attr("data-idx");
            console.log(idx);

            $(this).siblings(".accordionButton").removeClass("on");
            $(this).addClass("on");
            $(this).siblings(".accordionContent").stop().slideUp();
            $(this).siblings(".accordionContent").eq(idx).stop().slideToggle();
            //slideDown만 할 경우에는 다시 this를 클릭시 슬라이드다운 상태이기 때문에
            //slideDown대신 slideToggle로 해주면 좋다.

        });


    </script>
</body>
</html>