#container {
    .contWrap {
        .wrap.solution {
            .solutionWrap {
                .main-service-list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    // margin-top: 80rem;
                    gap: 1px;
                    background: #eee;
                    .main-service-list-item {
                        text-align: center;
                        padding: 38px 20px 53px;
                        background: #fff;
                        :nth-child(-n+3) { padding-top: 30px; 
                        }
                        :nth-last-child(-n+3) { padding-bottom: 35px; 
                        }
                        .main-service-list-title{
                            display: block;
                            // margin-top: 24rem;
                            font-size: 36px;
                            line-height: 45px;
                            letter-spacing: -0.02em;
    
                        }
                        .main-service-list-desc {
                            font-family: 'Pretendard-Medium';
                            font-size: 1.2rem;
                            font-weight: 500; 
                            color: #121212;
                            line-height: 1.9rem;
                            letter-spacing: -0.5px;
                            padding-bottom: 0;
                        }
                        .service-icon-pack {
                            position:relative;
                            display: block;
                            margin-block-start: 0px;
                            margin-block-end: 0px;
                            margin-inline-start: 0px;
                            margin-inline-end: 0px;
                            margin: 0 auto;
                            width: 150px;
                            height: 150px;
                            mix-blend-mode: multiply;
                            padding:0;
               
                            .service-icon {
                                width:100%;
                                position: absolute;
                                left: 0;
                                top: -40px;
                                padding-bottom:0;
                                margin:0;
                            }
                            
                        }
                    }
                }
            }
    
        }
    
    }

}