<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/about-recruit.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</a></li>
                <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                <li class="main1depth company">
                    <a href="about-ceo.html">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                        <li class="subMenu"><a href="about-history.html">연혁</a></li>
                        <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">회사소개</a>
                <span class="location-arrow"></span>
                <a href="about-recruit.html" class="location-text">채용</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">채용 안내</h2>
                <h5 class="title-sub">IT Specialist Group Smartee</h5>
            </div>

        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index"><a href="about-ceo.html" class="sub-index-menu">인사말</a></li>
                <li class="sub-index"><a href="about-history.html" class="sub-index-menu">연혁</a></li>
                <li class="sub-index"><a href="about-recruit.html" class="sub-index-menu on">채용</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">오시는길</a></li>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- request 버튼 -->
        <!-- <a href="request.html" class="request-btn">
            <svg class="icon_rq" x="0px" y="0px" width="26px" height="23px" viewBox="0 0 26 23" enable-background="new 0 0 26 23" xml:space="preserve">
                <path fill="#fcfcfc" d="M10.55,22.929c-0.242,0-0.481-0.088-0.669-0.257l-5.022-4.521H3.941C1.769,18.152,0,16.383,0,14.21V4.013
                    c0-2.173,1.769-3.942,3.941-3.942h18.117C24.231,0.071,26,1.839,26,4.013V14.21c0,2.173-1.769,3.942-3.941,3.942H11.55v3.777
                    c0,0.395-0.232,0.753-0.593,0.914C10.826,22.901,10.688,22.929,10.55,22.929z M3.941,2.071C2.871,2.071,2,2.942,2,4.013V14.21
                    c0,1.071,0.871,1.942,1.941,1.942h1.301c0.247,0,0.485,0.091,0.669,0.257l3.639,3.275v-2.532c0-0.552,0.447-1,1-1h11.509
                    c1.07,0,1.941-0.871,1.941-1.942V4.013c0-1.071-0.871-1.942-1.941-1.942H3.941z"></path>
            </svg>
            <span>의뢰하기</span>
        </a>   -->
        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">recruit</h6>
                    <div class="secInform">
                        채용 안내<br/>                
                    </div>
                </div>
                <div class="recruit-wrap"  data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    <div>
                        <span class="r-th">모집분야</span>
                        <span class="r-td">
                            <ul>
                                <li>모바일 기획자</li>
                                <li>모바일 개발자</li>
                                <li>자바 개발자</li>
                                <li>PM(프로젝트 관리)</li>
                                <li>분석/설계 가능자</li>
                                <li>자바 웹, 서버 개발자</li>
                                <li>안드로이드/iOS 모바일앱 개발자</li>

                            </ul>
                        </span>
                    </div>
                    <div>
                        <span class="r-th">모집요강</span>
                        <span class="r-td">
                            정규직, 계약직
                        </span>
                    </div>
                    <div>
                        <span class="r-th">모집인원</span>
                        <span class="r-td">
                            0 명
                        </span>
                    </div>
                    <div>
                        <span class="r-th">전형기간</span>
                        <span class="r-td">
                            상시
                        </span>
                    </div>
                    <div>
                        <span class="r-th">자격요건</span>
                        <span class="r-td">
                            개발 경력 보유자
                        </span>
                    </div>
                    <div>
                        <span class="r-th">제출서류</span>
                        <span class="r-td">
                            이력서 및 경력서
                        </span>
                    </div>
                    <div>
                        <span class="r-th">전형절차</span>
                        <span class="r-td">
                            <ul>
                                <li class="no-width">지원서 작성</li>
                                <li class="no-width"><span class="r-arrow"></span></li>
                                <li class="no-width">서류 전형</li>
                                <li class="no-width"><span class="r-arrow"></span></li>
                                <li class="no-width">면 접</li>
                                <li class="no-width"><span class="r-arrow"></span></li>
                                <li class="no-width">채 용</li>

                            </ul>
                        </span>
                    </div>
                    <div>
                        <span class="r-th">지원</span>
                        <span class="r-td">
                            충원시까지 접수 / hr@smartee.co.kr
                        </span>
                    </div>
                </div>    

            </div>
        </div>
    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="request.html">Request</a> -->
            </li>
        </ul>
    </div>
    <!-- ham-area -->
</body>
</html>