<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/gdc-intro.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</a></li>
                <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                <li class="main1depth company">
                    <a href="#">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                        <li class="subMenu"><a href="about-history.html">연혁</a></li>
                        <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">GDC</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">Introduce</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">GDC</h2>
                <h5 class="title-sub">Global Deployment Center </h5>
            </div>
        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index"><a href="about-ceo.html" class="sub-index-menu on">Introduce</a></li>
                <li class="sub-index"><a href="about-history.html" class="sub-index-menu">About</a></li>
                <li class="sub-index"><a href="about-recruit.html" class="sub-index-menu">Organization</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Service</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Process</a></li>
            </ul>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- 인사말 내용 시작 -->
        <div class="contWrap">
            <div class="wrap gdc">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">introduce</h6>
                    <!-- 큰 제목 -->
                    <h3>스마티이의 </h3>
                    <h3>Global Deployment Center를</h3>
                    <h3>소개합니다.</h3>
                </div>

                <!-- 내용 aos 참고 -->
                <!-- <div class="hello-wrap">
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        다가올 미래의 세상은 점점 더 Smart Service가 접목화 될 것이며,<br/>
                        IT 변화는 인류 생활의 진화를 리딩할 것입니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        스마티이는 미래의 Global IT 선도기업을 목표로,<span></span>
                        다양한 고객의 미래지향적 환경과 요구에 대응할 수 있는 핵심 기술력을 보유하고,<span></span>
                        이를 기반으로 더 나은 IT 세상을 위한 다양한 기술의 진화를 목표하고 있습니다.<span></span>
                        현재의 스마티이는 모바일 반응형 웹 솔루션을 기반으로 성장한<span></span>
                        IT Total Solution 전문기업 입니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        언제나 고객과 임직원을 최우선으로 생각하는 스마티이의 기업 이념과<span></span>
                        차원 높은 IT 서비스를 제공하기 위한 핵심 가치인 인재와 기술 그리고 서비스에 대한 지속적인 투자가<span></span>
                        현재의 스마티이임을 자부하고 있습니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        앞으로도 스마티이는 역량 있는 인재, 수준 높은 기술력, 끝없는 도전정신과 열정으로<span></span>
                        IT 핵심 기술개발, 서비스 품질 개선으로 고객의 IT 개선을 실현하며<span></span>
                        미래 IT 세상의 앞서나가는 리더가 되겠습니다.
                    </p>    
                    <p class="text-enter"></p>
                    <p class="text-right" data-aos="fade-up" data-aos-duration="1000">
                        감사합니다.
                    </p>

                </div> -->
                <div class="secGdc">
                    <div class="gdcTitle">
                        Global Deployment Center 소개
                    </div>
                    <section class="gdcWrap">
                        <!-- 비전과 목표 -->                        
                        <div class="gdc-about">
                            <h2 class="gdc-about-title">Vision & Target</h2>
                            <figure>
                                <img>
                            </figure>
                            <h5 class="gdc-sub-title">글로벌 기업들에게<br>
                                고품질 SW 솔루션제공
                            </h5>
                            <p class="gdc-about-detail">
                                Global Deployment Center는 글로벌 기업들에<br>
                                고품질 소프트웨어 솔루션을 제공하고, 고객 만족도를 향상시키며<br>
                                장기적인 파트너십을 구축하는 것을 목표로 합니다.<br>
                                우리의 비전은 세계적으로 경쟁력 있는<br>
                                Offshore 시스템 개발 회사로서<br>
                                시장 리더십을 차지하는 것입니다.  
                            </p>  
                        </div>
                        <!-- // 비전과 목표 -->

                        <!-- 서비스 -->
                        <div class="gdc-about">
                            <h2 class="gdc-about-title">Service</h2>
                            <figure>
                                <img>
                            </figure>
                            <h5 class="gdc-sub-title">다양한 기술과 역량을 갖춘<br>
                                개발자들과 협력
                            </h5>
                            <p class="gdc-about-detail">
                                스마티이는 다양한 기술 및 역량을 갖춘<br>
                                개발자들과 협력하여 다양한 프로젝트를 수행합니다.<br>
                                웹, 애플리케이션, ERP 시스템 그리고 API까지.<br>
                                광대한 범위에 걸쳐 여러 포토폴리오를 가지고 있습니다.<br> 
                                또한 우리는 최신 기술 동향을 적극적으로 수용하여<br>
                                고객들에게 혁신적인 솔루션을 제공합니다.  
                            </p>  
                        </div>
                        <!-- //서비스 -->
                    </section>
                </div>

            </div>
            <!-- offshore -->
            <div class="secGdc offshore">
                <div class="offshoreWrap">
                    <div class="gdcTitle">
                        Offshore 시스템 개발 국가 선택 가이드
                    </div>
                    <section class="offshoreBox">
                        <div class="offshore-item">
                            <div class="offshore-item-head">
                                <div>*</div>
                                <h3>
                                    기술 역량
                                </h3>
                            </div>

                            <p>
                                Offshore 시스템 개발 국가를 선택할 때에는 그 나라의 기술 역량이 매우 중요합니다.<br>뛰어난 소프트웨어 개발 및 기술 교육 시스템을 가진 국가가 선호될 것입니다.
                            </p>
                        </div>
                        <div class="offshore-item">
                            <div class="offshore-item-head">
                                <div>*</div>
                                <h3>
                                    언어 및<span class="enterStyle">문화 적합성</span>
                                </h3>
                            </div>

                            <p>
                                원활한 커뮤니케이션은 프로젝트 성패에 영향을 미치므로, 선택한 국가의 언어 및 비즈니스 문화와의 적합성을 고려해야 합니다.
                            </p>
                        </div>
                        <div class="offshore-item">
                            <div class="offshore-item-head">
                                <div>*</div>
                                <h3>
                                    법적 요건 및<span class="enterStyle">비즈니스 환경</span>
                                </h3>
                            </div>

                            <p>
                                개발 국가의 비즈니스 환경과 법적 요건은 프로젝트 진행 시 중요한 요소입니다.<br>안정성, 지적 재산권 보호 등을 고려해야 합니다.
                            </p>
                        </div>
                        <div class="offshore-item">
                            <div class="offshore-item-head">
                                <div>*</div>
                                <h3>
                                    시차 및<span class="enterStyle">지리적 거리</span>
                                </h3>
                            </div>  
                            <p>
                                프로젝트 효율성을 위해 개발 국가와의 시차 및 지리적 거리를 고려해야 합니다.<br>커뮤니케이션과 협업을 원활하게 하기 위함입니다.
                            </p>
                        </div>
                        <div class="offshore-item">
                            <div class="offshore-item-head">
                                <div>*</div>
                                <h3>
                                    비용 효율성
                                </h3>
                            </div>
                            <p>
                                Offshore 시스템 개발의 목표 중 하나는 비용 효율성 향상입니다.<br>개발 국가의 비용 구조와 경제적 측면을 고려해야 합니다.
                            </p>
                        </div>
                    </section>
                </div>


            </div>
            <!-- //offshore -->
            <!-- 성공사례 -->
            <div class="wrap success">
                <div class="secGdc">
                    <div class="gdcTitle">
                        Global Deployment Center 소개
                    </div>
                    <section class="success-ex">
                        <div class="ex-item">
                            <h3 class="title">
                                PHP
                            </h3>
                            <dl>
                                <dt>
                                    PHP 기반 프로젝트
                                </dt>
                                <dd>
                                Amore Pacific과의 협업으로 다양한 PHP 기반 프로젝트를 성공적으로 완료하였습니다.
                                </dd>
                                <dd>
                                이를 통해 소프트웨어 개발 및 맞춤형 솔루션 제공 능력을 입증했습니다.
                                </dd>
                            </dl>

                        </div>
                        <div class="ex-item">
                            <h3 class="title">
                                Java & JSP
                            </h3>
                            <dl>
                                <dt>
                                    Java & JSP 기술
                                </dt>
                                <dd>
                                다양한 API 개발 프로젝트와 ERP 시스템 개발 경험이 있습니다.
                                </dd>
                                <dd>
                                이 경험으로 Java & JSP 기술의 뛰어난 역량을 갖춘 개발팀을 갖추고 있습니다.
                                </dd>
                            </dl>

                        </div>
                        <div class="ex-item">
                            <h3 class="title">
                                Flutter
                            </h3>
                            <dl>
                                <dt>
                                    Flutter를 활용한 모바일 앱
                                </dt>
                                <dd>
                                Lotte Group과의 협업을 통해 Flutter를 사용한 모바일 앱 개발을 성공적으로 완료하였습니다.
                                </dd>
                                <dd>
                                이를 통해 고객의 요구에 맞는 혁신적인 앱 개발 능력을 입증했습니다.
                                </dd>
                            </dl>

                        </div>
                        <div class="ex-item">
                            <h3 class="title">
                                JavaScript
                            </h3>
                            <dl>
                                <dt>
                                    JavaScript 기반 프로젝트
                                </dt>
                                <dd>
                                React JS, Node JS, Next JS를 활용한 다양한 웹 프로젝트를 성공적으로 완료하였습니다.
                                </dd>
                                <dd>
                                이러한 기술을 활용하여 고객들에게 혁신적인 웹 솔루션을 제공하는 능력을 입증했습니다.
                                </dd>
                            </dl>

                        </div>
                        <div class="ex-item">
                            <h3 class="title">
                                Salesforce
                            </h3>
                            <dl>
                                <dt>
                                    
                                </dt>
                                <dd>
                                GCRM of AmorePacific, KCRM of AmorePacific, SalesManagementSystem of H-Card 등 
                                </dd>
                                <dd>
                                Salesforce를 활용한 다양한 프로젝트를 성공적으로 완료하였습니다. 
                                </dd>
                                <dd>
                                이를 통해 고객의 요구에 맞는 Salesforce 개발 능력을 입증했습니다.
                                </dd>
                            </dl>

                        </div>
                    </section>
                </div>                    
            </div>

            <!-- //성공사례 -->

    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->
</body>
</html>