<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/gdc-org.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</li>
                <li class="main1depth customer"><a href="customer.html">Customer</li>
                <li class="main1depth company">
                    <a href="#">About
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</li>
                        <li class="subMenu"><a href="about-history.html">연혁</li>
                        <li class="subMenu"><a href="about-recruit.html">채용</li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">GDC</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">Introduce</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">GDC</h2>
                <h5 class="title-sub">Global Deployment Center </h5>
            </div>
        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index"><a href="about-ceo.html" class="sub-index-menu on">Introduce</a></li>
                <li class="sub-index"><a href="about-history.html" class="sub-index-menu">About</a></li>
                <li class="sub-index"><a href="about-recruit.html" class="sub-index-menu">Organization</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Service</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Process</a></li>
            </ul>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- 조직도 및 표 시작 -->
        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">smartee group</h6>
                    <!-- 큰 제목 -->
                    <h3>스마티이그룹을 소개합니다.</h3>
                </div>

                <!-- 조직도 -->
                <!-- 로고이미지, 각 계열이미지 추가 -->
                <div class="org-wrap">
                    <div class="org-group-info">
                        <span class="group-title">
                            <span class="group-tit">스마티이 이미지</span>
                        </span>
                        <div class="sub-group">
                            <div class="sub-group-wrap">
                                <p class="sub-group-tit">계열사</p>          
                                <ul class="sub-group-list">
                                    <li>스마티이이미지</li>
                                    <li>스마티이비나이미지</li>
                                    <li>스마티이재팬이미지</li>
                                </ul>
                            </div>
                        </div>
                        <ul class="org-list">
                            <li class="item"><span class="txt-in">기획/PM</span></li>
                            <li class="item"><span class="txt-in">Developer Center</span></li>
                            <li class="item"><span class="txt-in">품질 및 보안</span></li>
                            <li class="item"><span class="txt-in">R&D 연구소</span></li>
                            <li class="item"><span class="txt-in">영업 및 마케팅</span></li>
                        </ul>
                    </div>
                </div>
                <!-- //조직도  -->

                <!-- 스킬 설명 -->
                <div class="skill-wrap section-tit">
                    <!-- 스킬 그림 -->
                    <div class="section-tit">
                        Able To Provide
                    </div>
                    <div class="skill-img-wrap">
                        <dl>
                            <dt><img src="" alt="Software Development Services"></dt>
                            <dd>
                                <h4>Software Development Services</h4>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="" alt="ERP Solutions Provider"></dt>
                            <dd>
                                <h4>ERP Solutions Provider</h4>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="" alt="Mobile Application Development Services"></dt>
                            <dd>
                                <h4>Mobile Application Development Services</h4>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="" alt="Enterprise Solutions Architecture
                                "></dt>
                            <dd>
                                <h4>Enterprise Solutions Architecture</h4>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="" alt="Custom Software Development"></dt>
                            <dd>
                                <h4>Custom Software Development</h4>
                            </dd>
                        </dl>
                        <dl>
                            <dt><img src="" alt="Web Development Services"></dt>
                            <dd>
                                <h4>Web Development Services</h4>
                            </dd>
                        </dl>
                    </div>
                    <!-- //스킬 그림 -->
                    <!-- 스킬 테이블 -->
                    <div class="section-tit">
                        Skill Table
                    </div>
                    <div class="skill-table-wrap">
                        <div class="skill-table">
                            <table class="table-style">
                                <thead>
                                    <tr>
                                        <th>SKILL</th>
                                        <th>인원</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tab_tit">모바일 개발자</td>
                                        <td class="center">20</td>
                                    </tr>
                                    <tr>
                                        <td>- Android / IOS</td>
                                        <td class="center">8</td>
                                    </tr>
                                    <tr>
                                        <td>- Flutter</td>
                                        <td class="center">8</td>
                                    </tr>
                                    <tr>
                                        <td>- React Native</td>
                                        <td class="center">4</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">웹 개발자</td>
                                        <td class="center">35</td>
                                    </tr>
                                    <tr>
                                        <td>- React JS, Vue JS, Angular</td>
                                        <td class="center">12</td>
                                    </tr>
                                    <tr>
                                        <td>- Java</td>
                                        <td class="center">10</td>
                                    </tr>
                                    <tr>
                                        <td>- PHP</td>
                                        <td class="center">5</td>
                                    </tr>
                                    <tr>
                                        <td>- Python</td>
                                        <td class="center">5</td>
                                    </tr>
                                    <tr>
                                        <td>- Go</td>
                                        <td class="center">3</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">Solution Architect (VN)</td>
                                        <td class="center">2</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">Salesforce</td>
                                        <td class="center">3</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">Solution Architect (KR)</td>
                                        <td class="center">2</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">QA/QC</td>
                                        <td class="center">3</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">UI/UX (CX)</td>
                                        <td class="center">3</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">PM (KR)</td>
                                        <td class="center">3</td>
                                    </tr>
                                    <tr>
                                        <td class="tab_tit">PM (VN)</td>
                                        <td class="center">2</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">TOTAL</td>
                                        <td class="center">73</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- //스킬 테이블 -->
                </div>
                <!-- //스킬 설명 -->
            </div>
            <!-- 해외지사 -->
            <div class="global-corp-wrap">
                <div class="wrap group-title">
                    <h2 class="section-tit">Global Network</h2>
                    <h6>스마티이는 해외 지사 설립을 통해 혁신적인 서비스를 전하고 있습니다.</h6>
                </div>
                <article id="corporateGlobalContent">

					<article class="corporate-map-container animated" data-scroll="fade-up">
						<div class="corporate-map-inner-con">
							<div class="corporate-map-bg"></div>
							<div class="nation-circle"><span></span><span></span><span></span><span></span></div>
							
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1838.33 289.81" class="corpor-value-marker-svg">
	<defs>
		<style>
		#corporMarkers .marker-waves ellipse{fill:#36b34a}
		.marker-waves1{opacity:0.1;}
		.marker-waves2{opacity:0.2;}
		.marker-waves3{opacity:0.3;}
		#corporMarkers &gt; g{opacity:0;}
		#corporMarkers .corpor-value-item rect{fill:transparent}
		#corporMarkers .corpor-value-marker{fill:#b3b3b3; cursor:pointer;}
		#corporMarkers #korea .corpor-value-marker{fill:#36b34a; transition:all 1s}
		#corporMarkers #korea text{fill:#36b34a; }
		#corporMarkers #korea text.hq-text{font-weight:700; font-size:12px}
		#corporMarkers &gt; g:not(#korea):hover .corpor-value-marker,
		#corporMarkers .mark-over:not(#korea) .corpor-value-marker{fill:#ff9937; animation: corporMarkerAni 1.5s ease-in-out infinite}
		#corporMarkers &gt;#korea:hover .korea-marker-gruop,
		#corporMarkers .mark-over#korea .korea-marker-gruop{animation: corporMarkerAni 1.5s ease-in-out infinite}

		@keyframes corporMarkerAni {
			0% {
				transform:  translateY(-7px);
			}
			50% {
				transform: translateY(0px);
			}
			100% {
				transform:  translateY(-7px);
			}
		}
		@media all and ( max-width: 1600px ){
			.corpor-value-item .korea-marker-gruop text{transform:translate(772px,37.6918px) !important;}
		}
		</style>
	</defs>
	<g id="corporMarkers">
		<g id="korea" data-svg-origin="742.5695190429688 -4.812012672424316" style="transform-origin: 0px 0px; opacity: 1;" transform="matrix(1,0,0,1,0,0)" class="">
			<!-- <g class="marker-waves">
				<ellipse class="marker-waves1" cx="780.29" cy="74.42" rx="79.07" ry="17.57"/>
				<ellipse class="marker-waves2" cx="780.29" cy="74.42" rx="39.37" ry="8.75"/>
				<ellipse class="marker-waves3" cx="780.29" cy="74.42" rx="19.4" ry="4.31"/>
				<ellipse class="marker-waves3" cx="780.29" cy="74.42" rx="12.13" ry="2.69"/>
			</g> -->
			<g class="corpor-value-item">
				<rect x="0" y="0" height="57" width="33" transform="matrix(1 0 0 1 763 18.6918)"></rect>	
				<rect class="position-check-rect" x="0" y="0" width="1" height="1" transform="matrix(1 0 0 1 780 70)" fill="red" style="position:absolute;"></rect>
				<g class="korea-marker-gruop">
					<path class="corpor-value-marker corpor-value-marker5" d="M794,24.9a16.32,16.32,0,0,0-13.56-7.21h0a16.34,16.34,0,0,0-16.35,16.36c0,.51,0,1,.07,1.5,0,.14,0,.28,0,.42,0,.38.1.76.17,1.13,0,.12,0,.24.07.35.09.44.19.87.32,1.3l0,.09c0,.14.1.27.14.41.11.32.22.64.35,1s.18.42.28.63.19.41.3.61.27.52.41.77l.21.35c.18.29.37.59.57.88h0l.1.12.14.18c.2.28.41.56.64.83a69.83,69.83,0,0,1,4.8,7.18c7.47,14.1,7.71,22.15,7.71,22.9h0c0-.75.25-8.8,7.71-22.9A68.06,68.06,0,0,1,793,44.57c.22-.27.43-.55.64-.83l.13-.18.1-.12h0c.2-.29.39-.59.57-.88l.21-.35c.15-.25.29-.51.42-.77s.2-.41.29-.61.2-.42.28-.63.24-.63.35-1c0-.14.1-.27.14-.41l0-.09c.13-.43.24-.86.33-1.3l.06-.35c.07-.37.13-.75.18-1.13,0-.14,0-.28,0-.42a14.91,14.91,0,0,0,.08-1.5A16.25,16.25,0,0,0,794,24.9ZM780.47,41.59a6.93,6.93,0,1,1,6.93-6.92A6.92,6.92,0,0,1,780.47,41.59Z"></path>
					<circle class="st6" cx="780.3" cy="34.2" r="11" fill="#fff"></circle>
					<text transform="matrix(1 0 0 1 771.5 37.6918)" class="st7 st8 hq-text">HQ</text>
				</g>
			</g>
			<text transform="matrix(1 0 0 1 742.5695 9.0622)" class="st7 st9">Seoul, Korea</text>
		</g>
		
		<g id="hoChiMinh" data-svg-origin="662 98.69180297851562" style="transform-origin: 0px 0px; opacity: 1;" transform="matrix(1,0,0,1,0,0)" class="">
			<g class="corpor-value-item">
				<rect x="0" y="0" height="40" width="23" transform="matrix(1 0 0 1 662 98.6918) scale(1.1)"></rect>
				<path class="corpor-value-marker" d="M684.59,105.28a11.45,11.45,0,0,0-9.49-5h0a11.44,11.44,0,0,0-11.45,11.45c0,.36,0,.71.05,1l0,.3c0,.26.08.53.12.79,0,.08,0,.17,0,.25.07.3.14.61.23.9a.25.25,0,0,0,0,.07l.1.28c.07.23.15.45.24.67s.13.29.2.44.13.29.2.43.19.36.3.54.09.16.14.24.26.41.4.61h0l.07.08s.07.08.1.13.29.39.45.58a48.58,48.58,0,0,1,3.36,5c5.23,9.86,5.4,15.5,5.4,16h0c0-.53.17-6.17,5.4-16a48.58,48.58,0,0,1,3.36-5c.16-.19.3-.39.45-.58l.09-.13.07-.08h0c.14-.2.27-.4.39-.61l.15-.24c.1-.18.2-.36.29-.54l.21-.43c.07-.15.13-.29.19-.44s.17-.44.25-.67l.1-.28a.14.14,0,0,1,0-.07,9.08,9.08,0,0,0,.22-.9c0-.08,0-.17.05-.25,0-.26.09-.53.12-.79,0-.1,0-.2,0-.3a9,9,0,0,0,.06-1A11.36,11.36,0,0,0,684.59,105.28ZM675.1,117a4.85,4.85,0,1,1,4.85-4.84A4.85,4.85,0,0,1,675.1,117Z"></path>
			</g>
		</g>

		<!-- <g id="newyork" data-svg-origin="1601.39892578125 31.82794189453125" style="transform-origin: 0px 0px; opacity: 1;" transform="matrix(1,0,0,1,0,0)" class="">
			<g class="corpor-value-item">
				<g style="transform: translate(126px, -44px);">
					<path xmlns="http://www.w3.org/2000/svg" class="corpor-value-marker" d="M1496.407,80.846c-2.143-3.149-5.707-5.03-9.52-5.018l0,0c-6.338-0.004-11.482,5.13-11.488,11.471c0,0.007,0,0.014,0,0.021  c0,0.352,0,0.703,0.047,1.055v0.29c0,0.271,0.078,0.532,0.135,0.803c-0.008,0.079-0.008,0.16,0,0.241  c0.064,0.312,0.139,0.612,0.229,0.914c-0.006,0.02-0.006,0.039,0,0.059c0,0.102,0.066,0.19,0.098,0.292  c0.029,0.1,0.15,0.44,0.242,0.662c0.092,0.22,0.133,0.301,0.199,0.441c0.072,0.141,0.135,0.291,0.199,0.441  c0.074,0.15,0.193,0.361,0.301,0.532c0.111,0.171,0.094,0.161,0.141,0.24c0.055,0.081,0.262,0.422,0.406,0.623l0,0l0.066,0.089  l0.105,0.122c0.139,0.201,0.289,0.396,0.445,0.582c1.23,1.601,2.354,3.275,3.377,5.018c5.248,9.904,5.418,15.555,5.418,16.056l0,0  c0-0.531,0.17-6.183,5.42-16.056c1.016-1.742,2.148-3.417,3.369-5.018c0.164-0.182,0.305-0.383,0.455-0.582l0.09-0.122l0.068-0.089  l0,0c0.145-0.201,0.271-0.412,0.393-0.623l0.15-0.24c0.096-0.171,0.199-0.352,0.289-0.532l0.215-0.441  c0.064-0.141,0.125-0.291,0.186-0.441c0.061-0.149,0.168-0.44,0.254-0.662c0.08-0.221,0.066-0.19,0.096-0.292  c0-0.02,0-0.039,0-0.059c0.094-0.302,0.164-0.603,0.232-0.914c0-0.081,0-0.162,0-0.241c0.055-0.271,0.088-0.532,0.121-0.803  c0.006-0.098,0.006-0.194,0-0.29c0.043-0.35,0.059-0.703,0.059-1.055C1498.272,85.031,1497.649,82.775,1496.407,80.846z   M1486.888,92.569c-2.689,0-4.867-2.181-4.867-4.867c0-2.688,2.178-4.868,4.867-4.868c2.688,0,4.865,2.18,4.865,4.868  C1491.753,90.388,1489.575,92.569,1486.888,92.569L1486.888,92.569z"></path>
				</g>
			</g>
		</g> -->


	</g>

</svg>							<img src="https://www.heerim.com/images/content/global_image.jpg" alt="global map" class="temp">
						</div>
					</article>
					<article class="corporate-global-list-warpper">
						<div class="corporate-global-list-con">
							<div class="corporate-global-list-inner animated" data-scroll="fade-up">
								<div class="corporate-global-item">
									<h5 class="corporate-global-tit"></h5>

								</div>
								<div class="corporate-global-item">
									<h5 class="corporate-global-tit">Branch Office</h5>
									<ul>
										<li><span class="global-over-btn">스마티이 재팬</span></li>
										<li><span class="global-over-btn">도쿄도 신주쿠구 스미요시초 7번 3호 선라이즈 빌딩 302호</span></li>
									</ul>
									<ul>
										<li><span class="global-over-btn">스마티이 비나</span></li>
										<li><span class="global-over-btn">728 Đ. Võ Văn Kiệt, Phường 1, Quận 5, Thành phố Hồ Chí Minh</span></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
				</article>
            </div>
            <!-- //해외지사 -->
        </div>
    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</li>
                    <li><a href="#">개인정보처리방침</li>
                    <li><a href="#">오시는 길</li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
</body>
</html>