<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/about-hello.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</a></li>
                <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                <li class="main1depth company">
                    <a href="#">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                        <li class="subMenu"><a href="about-history.html">연혁</a></li>
                        <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->

        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">GDC</a>
                <span class="location-arrow"></span>
                <a href="about-ceo.html" class="location-text">Introduce</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">GDC</h2>
                <h5 class="title-sub">Global Deployment Center </h5>
            </div>

        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index"><a href="about-ceo.html" class="sub-index-menu on">Introduce</a></li>
                <li class="sub-index"><a href="about-history.html" class="sub-index-menu">About</a></li>
                <li class="sub-index"><a href="about-recruit.html" class="sub-index-menu">Organization</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Service</a></li>
                <li class="sub-index"><a href="about-map.html" class="sub-index-menu">Process</a></li>
            </ul>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- request 버튼 -->
 -->
        <!-- 인사말 내용 시작 -->
        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">about smartee</h6>
                    <!-- 큰 제목 -->
                    <h3>안녕하세요,</h3>
                    <h3>미래 IT 세상의 앞서가는 리더</h3>
                    <h3>새로운 생각의 스마티이입니다.</h3>
                </div>

                <!-- 내용 -->
                <div class="hello-wrap">
                    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                        다가올 미래의 세상은 점점 더 Smart Service가 접목화 될 것이며,<br/>
                        IT 변화는 인류 생활의 진화를 리딩할 것입니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        스마티이는 미래의 Global IT 선도기업을 목표로,<span></span>
                        다양한 고객의 미래지향적 환경과 요구에 대응할 수 있는 핵심 기술력을 보유하고,<span></span>
                        이를 기반으로 더 나은 IT 세상을 위한 다양한 기술의 진화를 목표하고 있습니다.<span></span>
                        현재의 스마티이는 모바일 반응형 웹 솔루션을 기반으로 성장한<span></span>
                        IT Total Solution 전문기업 입니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        언제나 고객과 임직원을 최우선으로 생각하는 스마티이의 기업 이념과<span></span>
                        차원 높은 IT 서비스를 제공하기 위한 핵심 가치인 인재와 기술 그리고 서비스에 대한 지속적인 투자가<span></span>
                        현재의 스마티이임을 자부하고 있습니다.
                    </p>
                    <p class="text-enter"></p>
                    <p data-aos="fade-up" data-aos-duration="1000">
                        앞으로도 스마티이는 역량 있는 인재, 수준 높은 기술력, 끝없는 도전정신과 열정으로<span></span>
                        IT 핵심 기술개발, 서비스 품질 개선으로 고객의 IT 개선을 실현하며<span></span>
                        미래 IT 세상의 앞서나가는 리더가 되겠습니다.
                    </p>    
                    <p class="text-enter"></p>
                    <p class="text-right" data-aos="fade-up" data-aos-duration="1000">
                        감사합니다.
                    </p>

                </div>

            </div>
        </div>
    </div>
    <!-- sub footer start -->
    <div id="footer">
        <div class="footer-center">
            <div class="footer-left">
                <h2><img src="img/logo-dark.png"></h2>
                <ul class="smartee-info">
                    <li>(주)스마티이</li>
                    <li>대표 이우찬</li>
                    <li>사업자 등록번호 123-45-67788</li>
                </ul>
                <ul class="smartee-contract">
                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                    <li>Tel ) 02-123-4567</li>
                    <li>Fax ) 02-789-7991</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-nav">
                    <li><a href="#">스마티이 소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
                <div class="footer-copy">
                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->
</body>
</html>