<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/mainSwiper.js"></script>
    <!-- <script src="js/letters-animation.js"></script> -->
    
    <title>smartee.</title>
    
</head>
<body>
    <div id="contBox">
        <div id="header">
            <div class="header-wrap">
                <h1 class="logo">
                    <a href="index.html" class="logo-img">
                        <img src="img/logo-dark.png" alt="smartee">
                    </a>
                </h1>
                <!-- logo-img -->
                <ul class="gnb">
                    <li class="main1depth solution">
                        <a href="solution.html">Solution</a>
                        <ul class="sub2depth subSolution">
                            <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                            <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                            <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                            <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                        </ul>
                    </li>
                    <li class="main1depth news"><a href="news.html">News</a></li>
                    <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                    <li class="main1depth company">
                        <a href="about-ceo.html">About</a>
                        <ul class="sub2depth subCompany">
                            <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                            <li class="subMenu"><a href="about-history.html">연혁</a></li>
                            <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                            <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                        </ul>
                    </li>
                    <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
                </ul>
                <!-- main-gnb -->
                <div class="ham-menu">
                    <a href="#" class="menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
    
                </div>
                <!-- ham-menu -->
    
            </div>
        </div>
        <!-- <a href="request.html" class="request-btn">
            <svg class="icon_rq" x="0px" y="0px" width="26px" height="23px" viewBox="0 0 26 23" enable-background="new 0 0 26 23" xml:space="preserve">
                <path fill="#fcfcfc" d="M10.55,22.929c-0.242,0-0.481-0.088-0.669-0.257l-5.022-4.521H3.941C1.769,18.152,0,16.383,0,14.21V4.013
                    c0-2.173,1.769-3.942,3.941-3.942h18.117C24.231,0.071,26,1.839,26,4.013V14.21c0,2.173-1.769,3.942-3.941,3.942H11.55v3.777
                    c0,0.395-0.232,0.753-0.593,0.914C10.826,22.901,10.688,22.929,10.55,22.929z M3.941,2.071C2.871,2.071,2,2.942,2,4.013V14.21
                    c0,1.071,0.871,1.942,1.941,1.942h1.301c0.247,0,0.485,0.091,0.669,0.257l3.639,3.275v-2.532c0-0.552,0.447-1,1-1h11.509
                    c1.07,0,1.941-0.871,1.941-1.942V4.013c0-1.071-0.871-1.942-1.941-1.942H3.941z"></path>
            </svg>
            <span>의뢰하기</span>
        </a>     -->
        <!-- fullpage main container -->
        <div class="swiper fullpage" id="container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
    
                <div class="swiper-slide visual">
                    <span class="textContainer">
                        <h3>
                            <span>smart,</span> <span>everyday,</span> <span>everything</span>
                        </h3>
                        <h2>
                            <span>IT</span> <span>Total</span> <span>Solution</span> <span>Provider</span>
                        </h2>
                        <h4 class="letters">
                            <p class="container">
                                <sapn class="word frame-1">매일매일 모든 것이 스마트하게!</sapn>
                                <span class="word frame-2">분야 별 준비된  IT전문가 그룹</span>
                                <span class="word frame-3">스마티이와 함께 차원높은 IT 서비스를 체험하세요.</span>
                            </p>
                        </h4>
                    </span>
                    <!-- 기존 스크롤 -->
                    <!-- <a class="scrollBtn" href="#">
                        <div class="arrow-down">
                            <div class="scrollMe">Scroll Down</div>
                            <div class="left"></div>
                            <div class="right"></div>                   
                        </div>
                    </a> -->
                    <!-- 추가 스크롤 -->
                    <a id="scroll-down" href="#">
                        <span id="scroll-title">
                          Scroll down
                        </span>
                        <span class="arrow-down">
                        </span>
                    </a>
                </div>
                <div class="swiper-slide solution">
                    <div class="solution-wrap">
                        <div class="solution-top ani1">
                            <h2 class="page-title">
                                Solution
                            </h2>
                            <h5 class="page-subtext">
                                <span>진화하는</span> 디바이스를 위한 <span>미래시장을</span> 이끌어나갑니다
                            </h5>
                        </div>
                        <!-- 버튼 wrap 빼기
                        <div class="btnWrap ani2">
                            <button class="viewMore-btn">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="view-more">
                                    view more
                                </span>
                            </button>
                        </div> -->
                        <div class="solutionListSwiper">
                        <!-- Slider main container -->
                            <div class="swiper solutionList">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide solutionWrap scale0">
                                        <div class="solutionTop">
                                            <div class="solutionTitle">
                                                Development<br/>
                                                Service
                                            </div>
                                            <div class="icon">
                                                <div class="ani"></div>
                                                <div class="iconImg">
                                                    <img src="img/solution-icon/web+mobile-icon.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="solutionMid"></div>
                                        <div class="solutionBot">
                                            새로운 패러다임의 멀티디바이스 전략<br/>
                                            다양한 산업에서의 구축 경험<br/>
                                            디바이스 별 최적화<br/>
                                        </div>
                                        <button class="moreBtn">
                                            <a href="solution.html#sec1">view more</a>
                                        </button>
                                    </div>
                                    <div class="swiper-slide solutionWrap scale0">
                                        <div class="solutionTop">
                                            <div class="solutionTitle">
                                                IT<br/>
                                                Outsourcing
                                            </div>
                                            <div class="icon">
                                                <div class="ani"></div>
                                                <div class="iconImg">
                                                    <img src="img/solution-icon/outsourcing-icon.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="solutionMid"></div>
                                        <div class="solutionBot">
                                            풍부한 경험<br/>
                                            전문 인력<br/>
                                            특허 기반 IT 기술력<br/>
                                        </div>
                                        <button class="moreBtn">
                                            <a href="solution.html#sec2">view more</a>
                                        </button>
                                    </div>
                                    <div class="swiper-slide solutionWrap scale0">
                                        <div class="solutionTop">
                                            <div class="solutionTitle">
                                                Spider<br/>
                                                Live
                                            </div>
                                            <div class="icon">
                                                <div class="ani"></div>
                                                <div class="iconImg">
                                                    <img src="img/solution-icon/spiderlive-icon.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="solutionMid"></div>
                                        <div class="solutionBot">
                                            모바일 최적화 스트리밍 솔루션<br/>
                                            실시간 스트리밍 전송방식<br/>
                                            멀티 프로토콜<br/>
                                            크로스 플랫폼
                                        </div>
                                        <button class="moreBtn">
                                            <a href="solution.html#sec3">view more</a>
                                        </button>
                                    </div>
                                    <div class="swiper-slide solutionWrap scale0">
                                        <div class="solutionTop">
                                            <div class="solutionTitle">
                                                Spider<br/>
                                                View
                                            </div>
                                            <div class="icon">
                                                <div class="ani"></div>
                                                <div class="iconImg">
                                                    <img src="img/solution-icon/spiderview-icon.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="solutionMid"></div>
                                        <div class="solutionBot">
                                            빠르고 유용한 대응 솔루션<br/>
                                            One source,<br/>
                                            Multi screen, device<br/>
                                            생상성 향상 및 비용 절감 효과
                                        </div>
                                        <button class="moreBtn">
                                            <a href="solution.html#sec4">view more</a>
                                        </button>
                                    </div>
                                </div>                   
                                <!-- solution navigation buttons -->
                                <!-- <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide customer">
                    <div class="customer-wrap">
                        <div class="customer-top ani3">
                            <h2 class="page-title">
                                Customer
                            </h2>
                            <h5 class="page-subtext">
                                스마티이에서 <span>함께 커가는 더 밝은 미래로</span> 향합니다
                            </h5>
                        </div>
                        <!-- 버튼 wrap 빼기
                        <div class="btnWrap ani4">
                            <button class="viewMore-btn">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="view-more">
                                    view more
                                </span>
                            </button>
                        </div>
                        -->
                        <div class="customerListSwiper">
                            <!-- Slider main container -->
                            <div class="swiper customer-list1">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides customer1 -->
                                    <div class="swiper-slide">
                                        <img src="img/customer/cj.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/daewoo-system.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/encored.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/icd-factory.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/kg-mobilians.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/lg-cns.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/lg-housys.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/lg-u+.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/lg.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/nc-soft.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/nsk.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/posco.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/samsung-ele.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/sanyoung-paint.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer/sinsegae.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper customer-list2">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides customer1 -->
                                    <div class="swiper-slide">
                                        <img src="img/customer2/ace.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/hanhwa-life.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/hyundai-capital.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/insa_go.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/jeju.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/koreatourism.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/kosaf.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/krx.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/lotto.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/nice.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/sanUpTongSang_go.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/sk-planet.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/sk-telecom.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/ulife.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/woori-bank.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/woowahan_02.png">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/customer2/ytn_dmb.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="footer-center">
                            <div class="footer-left">
                                <h2><img src="img/logo-dark.png"></h2>
                                <ul class="smartee-info">
                                    <li>(주)스마티이</li>
                                    <li>대표 이우찬</li>
                                    <li>사업자 등록번호 123-45-67788</li>
                                </ul>
                                <ul class="smartee-contract">
                                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                                    <li>Tel ) 02-123-4567</li>
                                    <li>Fax ) 02-789-7991</li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul class="footer-nav">
                                    <li><a href="#">스마티이 소개</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                                <div class="footer-copy">
                                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="topBtn">
                        <!-- 기본 top버튼 -->
                        <a href="#" id="scroll">
                            <span class="sr_only">위로가기</span>
                            <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                                <path fill="#fcfcfc" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                                <path fill="#fcfcfc" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                            </svg>
                        </a>   
                    </div>
                </div>
                <!-- request page 삭제 -->
<!-- 
                <div class="swiper-slide request">
                    <div class="request-wrap ani5">
                        <h2 class="page-title">
                            Request
                        </h2>
                        <h5 class="page-subtext">
                            스마티이에서 <span>무한한 확장, 가능성, 기회</span>를 놓치지 마세요!
                        </h5>
                        <div class="btnWrap">
                            <button class="viewMore-btn">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="view-more">
                                    view more
                                </span>
                            </button>
                        </div>
                        <div class="request-img"></div>
                    </div>
                    <div class="footer">
                        <div class="footer-center">
                            <div class="footer-left">
                                <h2><img src="img/logo-dark.png"></h2>
                                <ul class="smartee-info">
                                    <li>(주)스마티이</li>
                                    <li>대표 이우찬</li>
                                    <li>사업자 등록번호 123-45-67788</li>
                                </ul>
                                <ul class="smartee-contract">
                                    <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                                    <li>Tel ) 02-123-4567</li>
                                    <li>Fax ) 02-789-7991</li>
                                </ul>
                            </div>
                            <div class="footer-right">
                                <ul class="footer-nav">
                                    <li><a href="#">스마티이 소개</a></li>
                                    <li><a href="#">개인정보처리방침</a></li>
                                    <li><a href="#">오시는 길</a></li>
                                </ul>
                                <div class="footer-copy">
                                    <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="topBtn">
                        
                        <a href="#" id="scroll">
                            <span></span>
                        </a>
    
                    </div>
                </div>
            -->               
            <!-- full screen pagination 임시제거 -->
            <!-- 
            <div class="swiper-pagination"></div>
             -->
            </div>
        </div> 
    </div>
    <!-- header fixed -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->
    <script>
    /*======== ham-menu-event ======= */
    $(".ham-menu").click(function(e){
        e.preventDefault();
        $("#ham-area").stop().animate({"right":0+"%"},500)
    });
    $(".close-btn").click(function(e){
        e.preventDefault();
        $("#ham-area").stop().animate({"right":-100+"%"},500)
    });

    //모바일 서브 메뉴 드롭다운

    $(".hamDepth1 li").click(function(e){
        e.preventDefault();
        $(".hamDepth1 li").removeClass("on");
        $(this).addClass("on");
        $(this).siblings().children(".hamDepth2").stop().slideUp();
        //탐색구문 : li의 태그 형제들(클릭한 li를 제외한 나머지 li들)의 자식들을 선택
        //탐색했을 때 선택되는 태그들이 많다면 괄호에 선택하고 싶은 클래스, 아이디, 태그를 넣어줌
        $(this).children(".hamDepth2").stop().slideDown();
    });
    </script>
</body>
</html>