<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/load.css">
    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>smartee.</title>   
<body>
    <div id="load">
        <svg id="logo"  class="upDown" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 0 1920 1080" fill="none">
            <path d="M461.2,525.84c-20.74,0-31.2,6.32-31.2,13.08c0,6.77,9.6,13.06,30.35,13.06c17.15,0,32.86,0.3,45.58,6.73
                c16.22,8.29,24.33,19.19,24.33,32.72c0,13.7-8.11,24.65-24.33,32.84c-12.72,6.43-28.36,11.46-45.52,11.46
                c-11.86,0-23.28-1.82-34.25-5.46c-10.97-3.63-20.81-9.34-29.51-17.12c-3.41-3.04-5.17-6.76-5.25-11.16
                c-0.09-4.39,1.41-8.25,4.48-11.54c3.24-3.21,7.23-4.9,11.97-5.07c4.74-0.17,8.86,1.27,12.36,4.31c5.38,4.83,11.61,8.31,18.69,10.46
                c7.08,2.16,14.25,3.23,21.51,3.23c20.66,0,31.69-5.19,31.69-11.96c0-6.76-10.33-10.15-30.98-10.15c-17.24,0-32.18-3.21-44.82-9.64
                c-16.22-8.11-24.32-19.02-24.32-32.72c0-13.7,8.1-24.65,24.32-32.84c12.63-6.43,27.57-9.64,44.82-9.64
                c25.52,0,46.77,7.48,63.76,22.45c3.41,3.04,5.19,6.81,5.31,11.29c0.13,4.48-1.43,8.33-4.67,11.54c-3.24,3.3-7.24,4.99-11.97,5.08
                c-4.74,0.09-8.82-1.4-12.23-4.44c-5.38-4.73-11.54-11.54-18.67-13.7C475.52,526.49,468.37,525.84,461.2,525.84z" stroke="#0039E6" stroke-width="7" />
            <path d="M703.88,496.44c17.51,0,35.49,6.88,47.88,19.56c12.39,12.68,17.24,27.89,17.24,45.81v56.58
                c0,4.56-1.28,9.5-4.4,12.66c-3.12,3.16-8.66,4.74-12.97,4.74c-4.45,0-9.67-1.58-12.76-4.74c-3.09-3.16-4.63-8.1-4.63-12.66
                c0,0,0-43.17,0-56.62c0-17.4-12.95-30.5-30.36-30.5c-17.4,0-30.41,13.08-30.41,30.49c0,0.76,0.02,21.34,0.02,21.78
                c0,4.48-0.84,9.51-3.96,12.68c-3.13,3.16-6.97,4.74-11.35,4.74c-4.38,0-8.11-1.58-11.2-4.74c-3.09-3.16-3.98-8.19-3.98-12.68
                c0-4.09,0.06-19.22,0.06-21.77c0-17.42-12.87-30.5-30.32-30.5s-30.32,13.08-30.32,30.03v57.07c0,4.56-1.55,8.98-4.63,12.14
                c-3.09,3.15-8.41,5.26-12.79,5.26c-4.46,0-9.77-2.11-12.81-5.26c-3.05-3.16-4.58-7.54-4.58-12.1v-56.81
                c0-17.92,5.13-32.95,17.48-45.63c12.35-12.68,30.06-19.55,47.65-19.55c19,0,32.84,7.76,45.51,22.4
                C670.97,504.2,684.88,496.44,703.88,496.44z"stroke="#0039E6" stroke-width="7" />
            <path d="M851.47,496.43c19.08,0,35.43,6.8,49.04,20.42c13.6,13.61,20.41,30.03,20.41,49.27v52.17
                c0,4.9-1.71,9.04-5.13,12.43c-3.43,3.4-7.54,5.09-12.33,5.09c-4.79,0-8.88-1.69-12.26-5.09c-3.38-3.39-5.07-7.53-5.07-12.43v-52.17
                c0-9.53-3.41-17.73-10.21-24.6c-6.81-6.87-14.96-10.3-24.45-10.3c-9.59,0-17.78,3.43-24.59,10.3c-6.8,6.87-10.2,15.08-10.2,24.6
                c0,9.62,3.4,17.82,10.2,24.6c6.81,6.79,15,10.18,24.59,10.18c4.7,0,8.77,1.72,12.19,5.15c3.43,3.44,5.13,7.51,5.13,12.23
                c0,4.9-1.71,9.04-5.13,12.43c-3.42,3.4-7.49,5.09-12.19,5.09c-19.26,0-35.65-6.81-49.17-20.42c-13.52-13.61-20.29-30.03-20.29-49.27
                c0-19.23,6.76-35.66,20.29-49.27C815.82,503.24,832.21,496.43,851.47,496.43z" stroke="#0039E6" stroke-width="7" />
            <path d="M1003.39,496.43c19.08,0,35.43,6.8,49.03,20.4c13.61,13.6,20.41,30.01,20.41,49.22
                c0,4.81-1.71,8.9-5.13,12.3c-3.43,3.39-7.53,5.08-12.33,5.08c-4.79,0-8.88-1.69-12.27-5.08c-3.38-3.39-5.07-7.49-5.07-12.3
                c0-9.52-3.4-17.71-10.2-24.58c-6.8-6.86-14.96-10.3-24.45-10.3c-9.59,0-17.78,3.43-24.6,10.3c-6.78,6.86-10.2,15.06-10.2,24.58
                v52.13c0,4.89-1.7,9.03-5.07,12.42c-3.38,3.39-7.47,5.08-12.26,5.08c-4.87,0-8.98-1.69-12.32-5.08c-3.34-3.39-5.01-7.53-5.01-12.42
                v-52.13c0-19.21,6.76-35.63,20.28-49.22C967.75,503.23,984.13,496.43,1003.39,496.43z" stroke="#0039E6" stroke-width="7" />
            <path fill="#191919" d="M1172.6,513.84c0,4.89-1.71,9.01-5.12,12.36c-3.43,3.35-7.49,5.02-12.2,5.02c-9.58,0-17.77,3.43-24.57,10.29
                c-6.8,6.87-10.2,15.06-10.2,24.58c0,9.61,3.4,17.81,10.2,24.59c6.79,6.78,14.98,10.17,24.57,10.17c9.49,0,17.64-3.39,24.44-10.17
                c6.8-6.77,10.2-14.97,10.2-24.59c0-4.81,1.69-8.9,5.06-12.29c3.38-3.39,7.47-5.08,12.26-5.08c4.79,0,8.9,1.69,12.32,5.08
                c3.42,3.39,5.14,7.49,5.14,12.29c0,19.22-6.81,35.63-20.41,49.23c-13.6,13.6-29.94,20.4-49.02,20.4c-19.25,0-35.64-6.81-49.14-20.4
                c-13.52-13.6-20.28-30.01-20.28-49.23V461.71c0-4.81,1.67-8.92,5.01-12.36c3.34-3.43,7.44-5.15,12.32-5.15
                c4.79,0,8.87,1.71,12.25,5.15c3.39,3.43,5.08,7.55,5.08,12.36v44.02c10.52-6.01,18.86-9.05,25.01-9.14
                c6.16-0.09,9.32-0.13,9.43-0.13c0.14,0,0.24,0,0.33,0c4.71,0,8.77,1.72,12.2,5.15C1170.89,505.04,1172.6,509.12,1172.6,513.84z"/>
            <path fill="#191919" d="M1389.71,566.09c0-19.22,6.75-35.63,20.27-49.23c13.53-13.6,29.92-20.4,49.18-20.4
                c19.08,0,35.43,6.8,49.04,20.4c13.6,13.6,20.4,30.01,20.4,49.23c0,4.81-1.7,8.9-5.14,12.29c-3.43,3.39-7.53,5.08-12.33,5.08h-51.99
                c-4.88,0-8.99-1.69-12.33-5.08c-3.33-3.39-5.01-7.49-5.01-12.29c0-4.81,1.67-8.9,5.01-12.29c3.34-3.39,7.45-5.08,12.33-5.08h30.03
                c-6.76-11.67-16.77-17.5-30.03-17.5c-9.59,0-17.78,3.43-24.59,10.29c-6.81,6.87-10.2,15.06-10.2,24.58c0,9.61,3.38,17.81,10.2,24.59
                c6.81,6.78,15,10.17,24.59,10.17h51.99c4.8,0,8.9,1.72,12.33,5.15c3.43,3.43,5.14,7.5,5.14,12.22c0,4.89-1.7,9.03-5.14,12.42
                c-3.43,3.39-7.53,5.09-12.33,5.09h-51.99c-19.26,0-35.65-6.81-49.18-20.4C1396.46,601.72,1389.71,585.31,1389.71,566.09z"/>
            <path fill="#191919" d="M1237.79,566.05c0-19.25,6.75-35.7,20.28-49.32c13.51-13.63,29.91-20.44,49.17-20.44
                c19.08,0,35.43,6.81,49.04,20.44c13.61,13.62,20.41,30.06,20.41,49.32c0,4.82-1.71,8.92-5.13,12.32c-3.44,3.4-7.54,5.09-12.33,5.09
                h-51.99c-4.88,0-8.98-1.69-12.32-5.09c-3.34-3.4-5.01-7.5-5.01-12.32c0-4.81,1.67-8.92,5.01-12.31c3.34-3.4,7.44-5.09,12.32-5.09
                h30.04c-6.76-11.69-16.76-17.54-30.04-17.54c-9.58,0-17.78,3.44-24.59,10.31c-6.8,6.88-10.21,15.09-10.21,24.63
                c0,9.63,3.41,17.85,10.21,24.63c6.81,6.8,15,10.19,24.59,10.19h51.99c4.79,0,8.89,1.72,12.33,5.16c3.42,3.44,5.13,7.52,5.13,12.25
                c0,4.9-1.71,9.05-5.13,12.44c-3.44,3.4-7.54,5.1-12.33,5.1h-51.99c-19.26,0-35.65-6.82-49.17-20.44
                C1244.53,601.75,1237.79,585.31,1237.79,566.05z"/>
            <path d="M1324.53,461.59c0,9.62-7.74,17.41-17.31,17.41c-9.55,0-17.29-7.8-17.29-17.41
                c0-9.62,7.74-17.41,17.29-17.41C1316.8,444.18,1324.53,451.98,1324.53,461.59z" stroke="#0039E6" stroke-width="7" />
            <path d="M1476.46,461.6c0,9.62-7.74,17.41-17.3,17.41c-9.55,0-17.29-7.8-17.29-17.41c0-9.61,7.74-17.41,17.29-17.41
                C1468.72,444.19,1476.46,451.98,1476.46,461.6z" stroke="#0039E6" stroke-width="7" />
        </svg>
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>
    <script>
    setTimeout(function(){
        move_page(); 
    },8000);

    function move_page(){
        $("#load").fadeOut(1000);
        location.href="index.html"
    }

    </script>
</body>
</html>