<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 -->
    <!-- 웹폰트 / 웹폰트아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sub-index.css">
    <link rel="stylesheet" href="css/request.css">
    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/subheader.js"></script>
    <script src="js/request.js"></script>


    <title>smartee.</title>
</head>
<body>
    <!-- sub header start -->
    <div id="header">
        <div class="header-wrap">
            <h1 class="logo">
                <a href="index.html" class="logo-img">
                    <img src="img/logo-sub.png" alt="smartee">
                </a>
            </h1>
            <!-- logo-img -->
            <ul class="gnb">
                <li class="main1depth solution">
                    <a href="solution.html">Solution</a>
                    <ul class="sub2depth subSolution">
                        <li class="subMenu"><a href="solution.html#sec1">개발 서비스</a></li>
                        <li class="subMenu"><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                        <li class="subMenu"><a href="solution.html#sec3">스파이더 라이브</a></li> 
                        <li class="subMenu"><a href="solution.html#sec4">스파이더 뷰</a></li> 
                    </ul>
                </li>
                <li class="main1depth news"><a href="news.html">News</a></li>
                <li class="main1depth customer"><a href="customer.html">Customer</a></li>
                <li class="main1depth company">
                    <a href="about-ceo.html">About</a>
                    <ul class="sub2depth subCompany">
                        <li class="subMenu"><a href="about-ceo.html">인사말</a></li>
                        <li class="subMenu"><a href="about-history.html">연혁</a></li>
                        <li class="subMenu"><a href="about-recruit.html">채용</a></li>
                        <li class="subMenu"><a href="about-map.html">오시는 길</a></li>   
                    </ul>
                </li>
                <!-- <li class="main1depth request"><a href="request.html">Request</a></li> -->
            </ul>
            <!-- main-gnb -->
            <div class="ham-menu">
                <a href="#" class="menu-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

            </div>
            <!-- ham-menu -->
        </div>
    </div>
    <!-- sub header end -->
    <div id="container">
        <div class="visual-head">
            <div class="location">
                <a href="index.html" class="location-text">홈</a>
                <span class="location-arrow"></span>
                <a href="request.html" class="location-text">의뢰하기</a>
            </div>
            <div class="visual-title-wrap">
                <h2 class="title-main">의뢰하기</h2>
                <h5 class="title-sub">Creates Future Value through Collaboration.</h5>
            </div>

        </div>
        <!-- 서브메뉴  -->
        <div class="subMenuNav">        
            <ul class="sub-index-wrap">
                <li class="sub-index "><a href="#" class="sub-index-menu on">의뢰하기</a></li>
            </ul>
        </div>
        <!-- top 버튼 -->
        <div class="topBtn">
            <!-- 기본 top버튼 -->
            <a href="#" id="scroll">
                <span class="sr_only">위로가기</span>
                <svg x="0px" y="0px" width="22.121px" height="37.992px" viewBox="0 0 22.121 37.992" enable-background="new 0 0 22.121 37.992" xml:space="preserve">
                    <path fill="#0f4bff" d="M12.561,37.992h-3V2.599h3V37.992z"></path>
                    <path fill="#0f4bff" d="M2.121,13.181L0,11.06L11.061,0L22.121,11.06L20,13.181l-8.939-8.939L2.121,13.181z"></path>
                </svg>
            </a>   
        </div>
        <!-- request 시작 -->
        <div class="contWrap">
            <div class="wrap">
                <div class="secTitle-wrap" data-aos="fade-up" data-aos-duration="1000">
                    <h6 class="secTitle">request</h6>
                    <div class="secInform">
                        스마티이와 함께 <br/>
                        더 밝은 미래로 향합니다.
                    </div>
                </div>
                <h4 class="request-head" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                    전체적인 <span>의뢰 내용</span>을 <span>선택</span> 해주신뒤<br/>
                    <span>상세 내용</span>을 작성해주세요.
                </h4>
                <div class="requestWrap">
                    <div class="request-input" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
                        <section class="business-field secDefault btnWrap">
                            <p class="sub-title">
                                사업 분야 <span>복수 선택이 가능합니다.</span>
                            </p>
                            <input type="button" value="금융" class="btn selec-btn"></input>
                            <input type="button" value="서비스" class="btn selec-btn"></input>
                            <input type="button" value="제조" class="btn selec-btn"></input>
                            <input type="button" value="통신" class="btn selec-btn"></input>
                            <input type="button" value="물류" class="btn selec-btn"></input>
                            <input type="button" value="공공" class="btn selec-btn"></input>
                        </section>
                        <section class="business-form secDefault btnWrap">
                            <p class="sub-title">
                                사업 형태 <span>복수 선택이 가능합니다.</span>
                            </p>
                            <input type="button" value="PC 웹" class="btn selec-btn">
                            <input type="button" value="모바일 웹" class="btn selec-btn">
                            <input type="button" value="모바일 앱" class="btn selec-btn">
                            <input type="button" value="웨어러블" class="btn selec-btn">
                            <input type="button" value="기타" class="btn selec-btn">
                        </section>
                        <section class="business-charac secDefault btnWrap">
                            <p class="sub-title">
                                사업 성격 <span>복수 선택이 가능합니다.</span>
                            </p>
                            <input type="button" value="신규 구축" class="btn selec-btn"></input>
                            <input type="button" value="리뉴얼" class="btn selec-btn"></input>
                            <input type="button" value="유지 보수" class="btn selec-btn"></input>
                            <input type="button" value="컨설팅" class="btn selec-btn"></input>
                            <input type="button" value="기타" class="btn selec-btn"></input>
                        </section>
                        <div class="prject-wrap">
                            <div class="prject-budget secDefault secSelect">
                                <p class="sub-title">
                                    사업 예산
                                </p>
                                <div class="dropdown-wrap">
                                    <a href="#">예산을 선택해주세요.</a>
                                    <span></span>
                                </div>
                                <ul class="dropdown budget">
                                    <li><a>1천만원 ~ 5천만원 미만</a></li>
                                    <li><a>5천만원 ~ 1억 미만</a></li>
                                    <li><a>1억 ~ 1억 5천만원 미만</a></li>
                                    <li><a>기타</a></li>
                                </ul>
                            </div>
                            <div class="prject-period secDefault secSelect">
                                <p class="sub-title">
                                    사업 기간
                                </p>
                                <div class="dropdown-wrap">
                                    <a href="#">기간을 선택해주세요.</a>
                                    <span></span>
                                </div>
                                <ul class="dropdown">
                                    <li><a>3개월</a></li>
                                    <li><a>5개월</a></li>
                                    <li><a>7개월</a></li>
                                    <li><a>기타</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="selection secDefault">
                            <p class="sub-title">
                                선정 방식
                            </p>
                            <span class="selec-btn"><input type="button" value="제안 입찰"></span>
                            <span class="selec-btn"><input type="button" value="가격 입찰"></span>
                            <span class="selec-btn"><input type="button" value="수의 계약"></span>
                            <span class="selec-btn"><input type="button" value="미정"></span>
                        </div>
                    </div>
                    <div class="request-result" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000">
                        <form id="userForm" active="#" method="post">
                            <div class="request-simple-wrap">
                                <div class="request-simple-cont">
                                    <h4 class="sub-title">의뢰 내용</h4>
                                    <span id="field" class="request-text">사업 분야</span>
                                    <p></p>
                                    <span id="form" class="request-text">사업 형태</span>의
                                    <span id="charac" class="request-text">사업 성격</span>프로젝트를 의뢰하고 싶습니다.
                                    <p></p>
                                    <span id="budget" class="request-text">프로젝트 예산</span>의 규모로
                                    <span id="period" class="request-text">프로젝트 기간</span>동안 진행할 예정입니다.
                                    <p></p>
                                    <span id="select" class="request-text">선정방식</span> 방식으로 진행하고 싶습니다.
                                </div>
                                <div class="request-inform-cont">
                                    <h4 class="sub-title">의뢰인 정보</h4>
                                    <div class="informWrap">
                                        <div>
                                            <input type="text" placeholder="이름/직책" class="form-control" id="name" name="이름/직책">
                                            <p class="errorMsg">에러</p>
                                        </div>
                                        <div>
                                            <input type="text" placeholder="이메일" class="form-control"  id="email" name="이메일">
                                            <p class="errorMsg">에러</p>
                                        </div>
                                        <div>
                                            <input type="text" placeholder="기업(기관)명" class="form-control" id="phone" name="기업(기관)명">
                                            <p class="errorMsg">에러</p>
                                        </div>
                                        <div>
                                            <input type="text" placeholder="연락처" class="form-control" id="subject" name="연락처">
                                            <p class="errorMsg">에러</p>
                                        </div> 
                                    </div>                            
                                </div>
                            </div>
                            <div class="request-detail-cont">
                                <h4 class="sub-title">상세 의뢰 내용</h4>
                                <div>
                                    <textarea placeholder="상세 내용을 작성해주세요" class="form-control message" id="message" name="userMessage"></textarea>
                                    <p class="errorMsg">에러</p>
                                </div>
                            </div>
                            <div class="privacy-policy-box">
                                <input type="checkbox" id="a" checked>
                                <label for="a"></label>
                                <span class="privacy-policy"><a href="#" class="policy-open">개인정보취급방침</a>에 동의합니다.</span>
                                <button type="submit" id="submit_btn" class="btn">의뢰하기</button>
                            </div>

                        </form>

                    </div>
                </div>
                <div class="privacy-policy-cont">
                    <a href="#" class="close-btn"></a>
                    <h2>개인정보 처리 방침 및 이용약관</h2>
                    <p>스마티이(이하 "회사")은 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립ㆍ공개합니다.</p>
                    <div class="contWrap">
                        <p>개인정보 처리 방침</p>
                        <dl>
                            <dt>제1조(개인정보의 처리목적)</dt>
                            <dd>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</dd>
                        </dl>
                        <dl>
                            <dt>제2조(개인정보의 처리목적)</dt>
                            <dd>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</dd>
                        </dl>
                        <dl>
                            <dt>제3조(개인정보의 처리목적)</dt>
                            <dd>회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</dd>
                        </dl>
                        <p>이용약관</p>
                        <dl>
                            <dt>제1조(목적)</dt>
                            <dd>본 약관은 스마티이(이하 '갑'라 한다)이 운영하는 인터넷관련 서비스(이하 '서비스'라 한다)를 이용함에 있어 관리자와 사용자(이하 '이용자'라 한다)의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.</dd>
                        </dl>
                        <dl>
                            <dt>제11조 (개인정보보호)</dt>
                            <dd>1. '갑'은 이용자의 정보수집시 서비스의 제공에 필요한 최소한의 정보를 수집합니다.<br/>
                                2. 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 '갑'이 집니다. 다만, 다음의 경우에는 예외로 합니다.<br/>
                                ① 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br/>
                                ② 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br/>
                                ③ 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우<br/>
                                ④ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</dd>
                        </dl>
                        <dl>
                            <dt>제2조 (약관의 효력)</dt>
                            <dd>1. 본 약관은 '갑'의 홈페이지에 약관 내용을 게시함으로써 효력을 발생합니다.<br/>
                                2. '갑'은 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.<br/>
                                3. 약관의 변경사항 및 내용은 '갑'의 홈페이지에 게시하는 방법으로 공시합니다.</dd>
                        </dl>
                        <dl>
                            <dt>제4조 (이용계약의 체결)</dt>
                            <dd>고객상담 메뉴의 약관 및 개인정보처리방침 동의버튼을 누르면 약관에 동의하여 이 계약이 체결된 것으로 간주한다.<br/>
                                3.이용자는 언제든지 '갑'이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정 정을 요구할 수 있으며 '갑'은 이에 대해 지체 없이 처리합니다.</dd>
                        </dl>
                        <dl>
                            <dt>제17조 (면책·배상)</dt>
                            <dd>1. '갑'은 이용자가 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 이용자는 자기의 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사 선택, 기타서비스 이용과 관련하여 어떠한 불이익이 발생 하더라도 이에 대한 모든 책임은 이용자에게 있습니다.<br/>
                                2. '갑'은 제12조의 규정에 위반하여 이용자간 또는 이용자와 제3자간에 서비스를 매개로 하여 물품거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 이용자가 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br/>
                                4. 이용자가 제12조, 기타 이 약관의 규정을 위반함으로 인하여 '갑'이 이용자 또는 제3자에 대하여 책임을 부담하게 되고, 이로써 '갑'에게 손해가 발생하게 되는 경우, 이 약관을 위반한 이용자는 '갑'에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 '갑'을 면책시켜야 합니다.</dd>
                        </dl>
                        <dl>
                            <dt>제18조 (분쟁의 해결)</dt>
                            <dd>1. '갑'과 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.<br/>
                                2. 1항의 규정에도 불구하고 분쟁으로 인하여 소송이 제기될 경우 소송은 '갑'의 소재지를 관할하는 법원의 관할로 합니다.</dd>
                        </dl>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
    <div class="bg"></div>
    <!-- sub footer start -->
    <div id="footer" class="active">
        <div class="footer-center">
            <h2><img src="img/logo-dark.png"></h2>
            <div class="footer-wrap">
                <div class="footer-left">                
                    <div class="f-request-wrap">
                        <ul class="smartee-info">
                            <li>(주)스마티이</li>
                            <li>대표 이우찬</li>
                            <li>사업자 등록번호 123-45-67788</li>
                        </ul>
                        <ul class="smartee-contract">
                            <li>(우)04382 서울특별시 용산구 한강대로54길 25 3층</li>
                            <li>Tel ) 02-123-4567</li>
                            <li>Fax ) 02-789-7991</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right">
                    <ul class="footer-nav">
                        <li><a href="#">스마티이 소개</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                    <div class="footer-copy">
                        <span>Copyrights ⓒ smartee. All Rights Reserved.</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- sub footer end -->
    <div id="ham-area" class="ham-wrap">
        <a href="#" class="close-btn"></a>
        <div class="hamTop">
            <a href="index.html"><h1><img src="img/logo-bright.png"></h1></a>
        </div>
        <ul class="hamDepth1">
            <li>
                <a href="solution.html">Solution</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="solution.html#sec1">개발 서비스</a></li>
                    <li><a href="solution.html#sec2">IT 아웃소싱 관리</a></li>
                    <li><a href="solution.html#sec3">스파이더 라이브</a></li>
                    <li><a href="solution.html#sec4">스파이더 뷰</a></li>
                </ul>
            </li>
            <li>
                <a href="news.html">News</a>
            </li>
            <li>
                <a href="customer.html">Customer</a>
            </li>
            <li>
                <a href="about-ceo.html">About</a>
                <i class="fas fa-chevron-down"></i>
                <ul class="hamDepth2">
                    <li><a href="about-ceo.html">인사말</a></li>
                    <li><a href="about-history.html">연혁</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="about-map.html">오시는 길</a></li>
                </ul>
            </li>
            <!-- <li>
                <a href="request.html">Request</a>
            </li> -->
        </ul>
    </div>
    <!-- ham-area -->

</body>
</html>